[comment encoding = UTF-8 /]
[module generateFlinkPrivacyPolicyYamlFile('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/uml2/5.0.0/UML')]
[import streamgen::main::queryUtils /]
[import streamgen::flink::generateFlinkPrivacyPolicyRules/]

[template public generateFlinkPrivacyPolicyYamlFile(p : Package)]
[file (p.getModel().name.toLower().concat('/privacypolicies/privacy-config.yml'), false)]
[for (psub:Package | p.eContents(Package)) ]
[if hasStereotype(psub, 'PrivacyPolicyStreamPackage')]
[generateFlinkPrivacyPolicyRules(psub)/]
[/if]
[/for]
[/file]
[/template]