timestampServerIp=127.0.0.1
pathToResultFolder=/home/utente/eclipse-workspace/library/experiments_local
timestampServerPort=4444
monitoringActive=true
privacyOn=true
topologyParallelism=1
minIntervalBetweenTransactions=200
maxIntervalBetweenTransactions=300
nTuples=1200
nDataSubject=10
minIntervalBetweenContextSwitch=1
maxIntervalBetweenContextSwitch=2
nContextSwitch=1
isNanoSeconds=false
bufferTimeout=0
nPastCond=1
warmUpTuples=100
coolDownTuples=100
simulateRealisticScenario=false
minDelay= 50
maxDelay = 500
allowedLateness=0
