timestampServerIp=127.0.0.1
pathToResultFolder=/home/utente/eclipse-workspace/library/results/violations/dsep/late250
timestampServerPort=4444
monitoringActive=true
privacyOn=true
topologyParallelism=1
minIntervalBetweenTransactions=50
maxIntervalBetweenTransactions=100
nTuples=500
nDataSubject=1
minIntervalBetweenContextSwitch=1
maxIntervalBetweenContextSwitch=2
nContextSwitch=1
isNanoSeconds=false
bufferTimeout=1
nPastCond=1
warmUpTuples=0
coolDownTuples=0
simulateRealisticScenario=true
minDelay= 50
maxDelay = 200
allowedLateness=250