[comment encoding = UTF-8 /]
[module generateFlinkSources('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/uml2/5.0.0/UML')]

[import streamgen::main::queryUtils/]

[template public generateFlinkSocketSource(aClass : Class)]
	// begin input stream definition
	DataStream<[getOutputsConveyed(aClass) ->first()/]> [getOutputNames(aClass) ->first()/] = env.socketTextStream("[getStereotypeProperty(aClass, 'SocketSource', 'host')/]", [getStereotypeProperty(aClass, 'SocketSource', 'port')/]);
	// finish input stream definition
[/template]

[template public generateFlinkTextFileSource(aClass : Class)]
	// begin input stream definition
	DataStream<[getOutputsConveyed(aClass) ->first()/]> [getOutputNames(aClass) ->first()/] = env.readTextFile("[getStereotypeProperty(aClass, 'TextFileSource', 'pathToFile')/]");
		[if getParallelism(aClass, 'TextFileSource').toString().toInteger() > 1 ]
		.setParallelism([getParallelism(aClass, 'TextFileSource')/]);
		[else]
		;
		[/if]
	// finish input stream definition
[/template]

[template public generateFlinkKafkaSource(aClass : Class)]
	// begin input stream definition
	Properties [aClass.name.toString().concat('_kafkaParams')/] = new Properties();
	[aClass.name.toString().concat('_kafkaParams')/].setProperty("bootstrap.servers", "[getStereotypeProperty(aClass, 'KafkaSource', 'kafkaBrokerIp')/]:[getStereotypeProperty(aClass, 'KafkaSource', 'kafkaBrokerPort')/]");
	[aClass.name.toString().concat('_kafkaParams')/].setProperty("group.id", "[aClass.name.toString().concat('_groupId')/]");
	DataStream<[getOutputsConveyed(aClass)->first()/]> [getOutputNames()->first()/] = env
		.addSource(new FlinkKafkaConsumer010<>("[aClass.name.toString()/]", new SimpleStringSchema(), [aClass.name.toString().concat('_kafkaParams')/]));
	// finish input stream definition
[/template]