\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modeling Method Components}}{34}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Metamodel}}{34}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Great Seller Dataflow Model}}{41}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Great Seller Privacy Dataflow Model}}{41}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream UML Profile}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PrivacyPolicyPackage UML Profile}}{44}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PrivacyPolicyDataSources Classes UML Profile}}{46}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}}{48}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces GenerateFlinkPrivacyContextTextFileSource Acceleo Template}}{49}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Great Seller StreamGen DIA}}{52}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Temperature Chamber 1 Model}}{53}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Temperature Chamber 2 Model}}{54}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cool Analyst Dataflow model}}{55}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Cool Analyst StreamGen DIA}}{55}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces New Papyrus Project}}{56}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Architecture Context}}{56}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Project Name Definition}}{57}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Representation Kind}}{57}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Papyrus Project Definition}}{57}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Java Project Creation}}{59}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Java Project Initial Structure}}{60}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Java Project Final Structure}}{60}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Maven Project Structure Creation}}{60}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Maven Project Source Folder Creation}}{61}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Maven Project Properties}}{61}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Maven Project Structure}}{61}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces POM File Creation}}{61}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Final Maven Project}}{62}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Run Configuration}}{62}{figure.4.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
