\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{33}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces StreamGen Classes}}{37}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Program Versions Used}}{42}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Applied Actions for Class Stereotypes in PrivacyPolicySources Package}}{48}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Great Seller Stock}}{52}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces DataTypes Composition}}{65}{table.1.A.1}
