\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{29}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces StreamGen Classes}}{33}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Program Versions Used}}{38}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Extended Language Abstract}}{38}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream Properties}}{40}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces ProtectedStreamConfiguration Data Type}}{41}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Privacy Context Source Properties Abstract}}{43}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Privacy Policy Source Property Abstract}}{44}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Applied Actions for Class Stereotypes in PrivacyPolicySources Package}}{47}{table.4.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Great Seller Data Types}}{55}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Great Seller Stock}}{56}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces PrivacyProtectingStream Great Seller StreamS2}}{58}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces PrivacyProtectingStream Great Seller StreamS3}}{59}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Cool Analyst Data Types}}{62}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces PrivacyProtectingStream Cool Analist TempTupleStream}}{65}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Cool Analist External Sources Properties}}{66}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Cool Analist SCV Text File}}{66}{table.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
