\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{computinghistory}
\citation{cloudcomputing}
\citation{interactiveprocessing}
\citation{interactiveprocessing}
\citation{streamprocessing}
\citation{gdprwebpage}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{17}{Introduction}{chapter.1}{}}
\citation{cloudcomputing}
\citation{parallelcomputing}
\citation{computing21}
\citation{dataintensivecomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Of The Art}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter2}{{2}{21}{State Of The Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data-Intensive Applications}{21}{section.2.1}}
\newlabel{Data-Intensive Applications}{{2.1}{21}{Data-Intensive Applications}{section.2.1}{}}
\citation{dataintensivecomputingIEEE}
\citation{terascalechallenge}
\citation{distributedcomputing}
\citation{scalablecomputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{22}{subsection.2.1.1}}
\citation{interactiveprocessing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Intensive Application Scalability}}{23}{figure.2.1}}
\newlabel{fig:Data Intensive Application Scalability}{{2.1}{23}{Data Intensive Application Scalability}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks}{23}{subsection.2.1.2}}
\citation{interactiveprocessing}
\citation{streamprocessing}
\citation{hadoopwebsite}
\citation{hadoopwebsite}
\citation{hadoopwebsite}
\citation{hadoopwebsite}
\citation{hadoopwebsite}
\citation{hadoopwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apache Hadoop}{24}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spark}{24}{subsubsection.2.1.2.2}}
\citation{sparkwebsite}
\citation{sparkwebsite}
\citation{sparkwebsite}
\citation{flinkwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Apache Flink}{25}{subsubsection.2.1.2.3}}
\citation{flinkwebsite}
\citation{dataprivacy}
\citation{computersecurityslides}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Privacy}{26}{section.2.2}}
\newlabel{Data Privacy}{{2.2}{26}{Data Privacy}{section.2.2}{}}
\citation{dataprivacy}
\citation{privpoldef}
\citation{gdprwebpage}
\citation{hipaablog}
\citation{glbablog}
\citation{ccpablog}
\citation{XACMLlanguage}
\citation{XACMLforAuthentication}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Privacy Policies in DIAs}{27}{subsection.2.2.1}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}View Creation Policies (VCPs)}{29}{subsubsection.2.2.1.1}}
\citation{privacypoliciesarticle}
\citation{modelwebsite}
\citation{modelwebsite}
\citation{metamodelwebsite}
\citation{metamodelwebsite}
\citation{metamodelwebsite}
\citation{modelwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Data Subject Eviction Policies (DSEPs)}{30}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling and Metamodeling}{30}{section.2.3}}
\newlabel{Modeling and Metamodeling}{{2.3}{30}{Modeling and Metamodeling}{section.2.3}{}}
\citation{metamodelwebsite}
\citation{metamodelwebsite}
\citation{metamodelwebsite}
\citation{metamodelwebsite}
\citation{umlwebsite}
\citation{umlwebsite}
\citation{umlwebsite}
\citation{umlwebsite}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{32}{table.2.1}}
\newlabel{Modeling Hierarchy}{{2.1}{32}{Modeling Hierarchy}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modeling Method Components}}{32}{figure.2.2}}
\newlabel{fig:Modeling Method Components}{{2.2}{32}{Modeling Method Components}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unified Modeling Language (UML)}{32}{subsection.2.3.1}}
\citation{umlwebsite}
\citation{umlwebsite}
\citation{umlwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Metamodel}}{33}{figure.2.3}}
\newlabel{fig:UML Metamodel}{{2.3}{33}{UML Metamodel}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}UML Diagrams}{33}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}UML Frameworks}{34}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Object Constraint Language (OCL)}{34}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}StreamGen}{35}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}DIA Generation Process}{35}{subsubsection.2.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces StreamGen Classes}}{36}{table.2.2}}
\newlabel{StreamGen Classes}{{2.2}{36}{StreamGen Classes}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{37}{section.2.4}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter3}{{3}{39}{Research Design}{chapter.3}{}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Great Seller Dataflow Model}}{40}{figure.3.1}}
\newlabel{fig:Great Seller Dataflow Model}{{3.1}{40}{Great Seller Dataflow Model}{figure.3.1}{}}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Great Seller Privacy Dataflow Model}}{41}{figure.3.2}}
\newlabel{fig:Great Seller Privacy Dataflow Model}{{3.2}{41}{Great Seller Privacy Dataflow Model}{figure.3.2}{}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Program Versions Used}}{43}{table.3.1}}
\newlabel{Program Versions Used}{{3.1}{43}{Program Versions Used}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extended Language Abstract}}{43}{table.3.2}}
\newlabel{Extended Language Abstract}{{3.2}{43}{Extended Language Abstract}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Design}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter4}{{4}{45}{Solution Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Privacy Policy Modeling Language}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PrivacyProtectingStream}{45}{subsection.4.1.1}}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream UML Profile}}{46}{figure.4.1}}
\newlabel{fig:PrivacyProtectingStream UML Profile}{{4.1}{46}{PrivacyProtectingStream UML Profile}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream Properties}}{47}{table.4.1}}
\newlabel{PrivacyProtectingStream Properties}{{4.1}{47}{PrivacyProtectingStream Properties}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ProtectedStreamConfiguration Data Type}}{47}{table.4.2}}
\newlabel{ProtectedStreamConfiguration Data Type}{{4.2}{47}{ProtectedStreamConfiguration Data Type}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PrivacyPolicyPackage}{47}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PrivacyPolicyPackage UML Profile}}{48}{figure.4.2}}
\newlabel{fig:PrivacyPolicyPackage UML Profile}{{4.2}{48}{PrivacyPolicyPackage UML Profile}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PrivacyPolicyPackage Example}}{48}{figure.4.3}}
\newlabel{fig:PrivacyPolicyPackage Example}{{4.3}{48}{PrivacyPolicyPackage Example}{figure.4.3}{}}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PrivacyPolicyDataSources Classes UML Profile}}{49}{figure.4.4}}
\newlabel{fig:PrivacyPolicyDataSources Classes UML Profile}{{4.4}{49}{PrivacyPolicyDataSources Classes UML Profile}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}PrivacyContextSource}{49}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}PrivacyPolicySource}{50}{subsubsection.4.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Privacy Context Source Properties Abstract}}{51}{table.4.3}}
\newlabel{Privacy Context Source Properties Abstract}{{4.3}{51}{Privacy Context Source Properties Abstract}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PrivacySources Example}}{51}{figure.4.5}}
\newlabel{fig:PrivacySources Example}{{4.5}{51}{PrivacySources Example}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Privacy Policy Source Property Abstract}}{52}{table.4.4}}
\newlabel{Privacy Policy Source Property Abstract}{{4.4}{52}{Privacy Policy Source Property Abstract}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Privacy Policy Code Generation}{52}{section.4.2}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Privacy Policy Codes Structure}{53}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Library Import}{53}{subsubsection.4.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/importedLibraries}{53}{lstlisting.4.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/pomModified}{54}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Privacy Policy Initialization}{55}{subsubsection.4.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/privSrc}{55}{lstlisting.4.-3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Applied Actions for Class Stereotypes in PrivacyPolicySources Package}}{56}{table.4.5}}
\newlabel{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{{4.5}{56}{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{table.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/privSrcExamples}{56}{lstlisting.4.-4}}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Streams Declaration}{57}{subsubsection.4.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/streamDeclaration}{57}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Streams Protection}{57}{subsubsection.4.2.1.4}}
\citation{privacypoliciesarticle}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/triggerAlg}{58}{lstlisting.4.-6}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/callDeclaration}{59}{lstlisting.4.-7}}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter5}{{5}{61}{Evaluation}{chapter.5}{}}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Great Seller Privacy Aware DIA}{62}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Great Seller Source}{62}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Great Seller Data Types}}{63}{table.5.1}}
\newlabel{Great Seller Data Types}{{5.1}{63}{Great Seller Data Types}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Great Seller Data Types Package}}{64}{figure.5.1}}
\newlabel{fig:Great Seller Data Types Package}{{5.1}{64}{Great Seller Data Types Package}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Great Seller Stock}}{65}{table.5.2}}
\newlabel{Great Seller Stock}{{5.2}{65}{Great Seller Stock}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Great Seller Transformations}{65}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Great Seller Sinks}{66}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Great Seller Privacy Enforcement}{66}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Protected Streams Definition}{66}{subsubsection.5.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Great Seller StreamGen DIA}}{67}{figure.5.2}}
\newlabel{fig:Great Seller StreamGen DIA}{{5.2}{67}{Great Seller StreamGen DIA}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces PrivacyProtectingStream Great Seller StreamS2}}{67}{table.5.3}}
\newlabel{PrivacyProtectingStream Great Seller StreamS2}{{5.3}{67}{PrivacyProtectingStream Great Seller StreamS2}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces PrivacyProtectingStream Great Seller StreamS3}}{68}{table.5.4}}
\newlabel{PrivacyProtectingStream Great Seller StreamS3}{{5.4}{68}{PrivacyProtectingStream Great Seller StreamS3}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Great Seller Privacy Aware StreamGen DIA}}{68}{figure.5.3}}
\newlabel{fig:Great Seller Privacy Aware StreamGen DIA}{{5.3}{68}{Great Seller Privacy Aware StreamGen DIA}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Privacy External Sources Definition}{68}{subsubsection.5.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Great Seller Privacy Policy Package}}{69}{figure.5.4}}
\newlabel{fig:Great Seller Privacy Policy Package}{{5.4}{69}{Great Seller Privacy Policy Package}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Great Seller DIA Limitations}{69}{subsection.5.1.5}}
\citation{yeastfermentation}
\citation{yeastfermentation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cool Analyst Privacy Aware DIA}{70}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cool Analyst Sources}{70}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cool Analyst Data Types}}{71}{table.5.5}}
\newlabel{Cool Analyst Data Types}{{5.5}{71}{Cool Analyst Data Types}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cool Analyst Data Types Package}}{72}{figure.5.5}}
\newlabel{fig:Cool Analyst Data Types Package}{{5.5}{72}{Cool Analyst Data Types Package}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cool Analyst Transformations}{72}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/nMapTrans}{72}{lstlisting.5.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Temperature Chamber 1 Model}}{73}{figure.5.6}}
\newlabel{fig:Temperature Chamber 1 Model}{{5.6}{73}{Temperature Chamber 1 Model}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperature Chamber 2 Model}}{73}{figure.5.7}}
\newlabel{fig:Temperature Chamber 2 Model}{{5.7}{73}{Temperature Chamber 2 Model}{figure.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/doubleDT}{75}{lstlisting.5.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cool Analyst Sinks}{75}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cool Analyst Privacy Enforcement}{75}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Protected Streams Definition}{75}{subsubsection.5.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cool Analyst StreamGen DIA}}{76}{figure.5.8}}
\newlabel{fig:Cool Analyst StreamGen DIA}{{5.8}{76}{Cool Analyst StreamGen DIA}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces PrivacyProtectingStream Cool Analist TempTupleStream}}{76}{table.5.6}}
\newlabel{PrivacyProtectingStream Cool Analist TempTupleStream}{{5.6}{76}{PrivacyProtectingStream Cool Analist TempTupleStream}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cool Analyst Privacy Aware StreamGen DIA}}{77}{figure.5.9}}
\newlabel{fig:Cool Analyst Privacy Aware StreamGen DIA}{{5.9}{77}{Cool Analyst Privacy Aware StreamGen DIA}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Privacy External Sources Definition}{77}{subsubsection.5.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Cool Analist External Sources Properties}}{77}{table.5.7}}
\newlabel{Cool Analist External Sources Properties}{{5.7}{77}{Cool Analist External Sources Properties}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Cool Analist SCV Text File}}{78}{table.5.8}}
\newlabel{Cool Analist SCV Text File}{{5.8}{78}{Cool Analist SCV Text File}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{78}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{6}{79}{Conclusions}{chapter.6}{}}
\bibcite{computinghistory}{1}
\bibcite{cloudcomputing}{2}
\bibcite{interactiveprocessing}{3}
\bibcite{streamprocessing}{4}
\bibcite{gdprwebpage}{5}
\bibcite{privacypoliciesarticle}{6}
\bibcite{parallelcomputing}{7}
\bibcite{computing21}{8}
\bibcite{dataintensivecomputing}{9}
\bibcite{dataintensivecomputingIEEE}{10}
\bibcite{terascalechallenge}{11}
\bibcite{distributedcomputing}{12}
\bibcite{scalablecomputing}{13}
\bibcite{hadoopwebsite}{14}
\bibcite{sparkwebsite}{15}
\bibcite{flinkwebsite}{16}
\bibcite{dataprivacy}{17}
\bibcite{privpoldef}{18}
\bibcite{computersecurityslides}{19}
\bibcite{hipaablog}{20}
\bibcite{glbablog}{21}
\bibcite{ccpablog}{22}
\bibcite{XACMLlanguage}{23}
\bibcite{XACMLforAuthentication}{24}
\bibcite{modelwebsite}{25}
\bibcite{metamodelwebsite}{26}
\bibcite{umlwebsite}{27}
\bibcite{yeastfermentation}{28}
\@writefile{toc}{\contentsline {chapter}{Appendices}{83}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Papyrus Project Creation}{85}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix1}{{A}{85}{Papyrus Project Creation}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces New Papyrus Project}}{85}{figure.1.A.1}}
\newlabel{fig:Papyrus Project}{{A.1}{85}{New Papyrus Project}{figure.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Architecture Context}}{86}{figure.1.A.2}}
\newlabel{fig:Architecture Context}{{A.2}{86}{Architecture Context}{figure.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Project Name Definition}}{86}{figure.1.A.3}}
\newlabel{fig:Project Name Definition}{{A.3}{86}{Project Name Definition}{figure.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Representation Kind}}{86}{figure.1.A.4}}
\newlabel{fig:Representation Kind}{{A.4}{86}{Representation Kind}{figure.1.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Papyrus Project Definition}}{87}{figure.1.A.5}}
\newlabel{fig:Papyrus Project Definition}{{A.5}{87}{Papyrus Project Definition}{figure.1.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Support Python Codes}{89}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix2}{{B}{89}{Support Python Codes}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Great Seller Stock Creation}{89}{section.1.B.1}}
\newlabel{sec:Appendix2Sec1}{{B.1}{89}{Great Seller Stock Creation}{section.1.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/stockCreator.py}{89}{lstlisting.1.B.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Great Seller Input Tuples Creation}{90}{section.1.B.2}}
\newlabel{sec:Appendix2Sec2}{{B.2}{90}{Great Seller Input Tuples Creation}{section.1.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/tupleCreator.py}{90}{lstlisting.1.B.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Great Seller Input Server}{90}{section.1.B.3}}
\newlabel{sec:Appendix2Sec3}{{B.3}{90}{Great Seller Input Server}{section.1.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/serverSG.py}{90}{lstlisting.1.B.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Cool Analyst Temperature Chamber 1 Model}{91}{section.1.B.4}}
\newlabel{sec:Appendix2Sec4}{{B.4}{91}{Cool Analyst Temperature Chamber 1 Model}{section.1.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/tempRoom1Sin.py}{91}{lstlisting.1.B.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Cool Analyst Temperature Chamber 2 Model}{93}{section.1.B.5}}
\newlabel{sec:Appendix2Sec5}{{B.5}{93}{Cool Analyst Temperature Chamber 2 Model}{section.1.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/tempRoom2Sin.py}{93}{lstlisting.1.B.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Cool Analyst Chamber 1 Server}{94}{section.1.B.6}}
\newlabel{sec:Appendix2Sec6}{{B.6}{94}{Cool Analyst Chamber 1 Server}{section.1.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/room1.py}{94}{lstlisting.1.B.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Cool Analyst Chamber 2 Server}{95}{section.1.B.7}}
\newlabel{sec:Appendix2Sec7}{{B.7}{95}{Cool Analyst Chamber 2 Server}{section.1.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/room2.py}{95}{lstlisting.1.B.-16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Run Configuration}{97}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix3}{{C}{97}{Run Configuration}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Java Project Creation}}{97}{figure.1.C.1}}
\newlabel{fig:Java Project Creation}{{C.1}{97}{Java Project Creation}{figure.1.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Java Project Initial Structure}}{98}{figure.1.C.2}}
\newlabel{fig:Java Project Initial Structure}{{C.2}{98}{Java Project Initial Structure}{figure.1.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Java Project Final Structure}}{98}{figure.1.C.3}}
\newlabel{fig:Java Project Final Structure}{{C.3}{98}{Java Project Final Structure}{figure.1.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Maven Project Structure Creation}}{98}{figure.1.C.4}}
\newlabel{fig:Maven Project Structure Creation}{{C.4}{98}{Maven Project Structure Creation}{figure.1.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Maven Project Source Folder Creation}}{98}{figure.1.C.5}}
\newlabel{fig:Maven Project Source Folder Creation}{{C.5}{98}{Maven Project Source Folder Creation}{figure.1.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Maven Project Properties}}{99}{figure.1.C.6}}
\newlabel{fig:Maven Project Properties}{{C.6}{99}{Maven Project Properties}{figure.1.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Maven Project Structure}}{99}{figure.1.C.7}}
\newlabel{fig:Maven Project Structure}{{C.7}{99}{Maven Project Structure}{figure.1.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces POM File Creation}}{99}{figure.1.C.8}}
\newlabel{fig:POM File Creation}{{C.8}{99}{POM File Creation}{figure.1.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Final Maven Project}}{100}{figure.1.C.9}}
\newlabel{fig:Final Maven Project}{{C.9}{100}{Final Maven Project}{figure.1.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Run Configuration}}{100}{figure.1.C.10}}
\newlabel{fig:Run Configuration}{{C.10}{100}{Run Configuration}{figure.1.C.10}{}}
