\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{17}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{17}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data-Intensive Applications}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{20}{subsection.2.1.1}}
\citation{hadoopwebsite}
\citation{sparkwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apache Hadoop}{21}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spark}{21}{subsubsection.2.1.2.2}}
\citation{flinkwebsite}
\citation{flinkwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Apache Flink}{22}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy Policies in IT}{23}{section.2.2}}
\citation{XACMLlanguage}
\citation{XACMLforAuthentication}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Privacy Policies in DIAs}{24}{subsection.2.2.1}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}View Creation Policies (VCPs)}{26}{subsubsection.2.2.1.1}}
\citation{privacypoliciesarticle}
\citation{modelwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Data Subject Eviction Policies (DSEPs)}{27}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling \& Metamodeling}{27}{section.2.3}}
\citation{metamodelwebsite}
\citation{umlwebsite}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{29}{table.2.1}}
\newlabel{Modeling Hierarchy}{{2.1}{29}{Modeling Hierarchy}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modeling Method Components}}{29}{figure.2.1}}
\newlabel{fig:Modeling Method Components}{{2.1}{29}{Modeling Method Components}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unified Modeling Language (UML)}{29}{subsection.2.3.1}}
\citation{umlwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Metamodel}}{30}{figure.2.2}}
\newlabel{fig:UML Metamodel}{{2.2}{30}{UML Metamodel}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}UML Diagrams}{30}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}UML Frameworks}{30}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object Constraint Language (OCL)}{31}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Design}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}StreamGen}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DIA Generation Process}{34}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces StreamGen Classes}}{34}{table.3.1}}
\newlabel{StreamGen Classes}{{3.1}{34}{StreamGen Classes}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DIA Examples}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Great Seller DIA}{35}{subsubsection.3.1.2.1}}
\citation{privacypoliciesarticle}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Great Seller Stock}}{37}{table.3.2}}
\newlabel{Great Seller Stock}{{3.2}{37}{Great Seller Stock}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Great Seller Dataflow model}}{38}{figure.3.1}}
\newlabel{fig:Great Seller Dataflow model}{{3.1}{38}{Great Seller Dataflow model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Great Seller StreamGen DIA}}{38}{figure.3.2}}
\newlabel{fig:Great Seller StreamGen DIA}{{3.2}{38}{Great Seller StreamGen DIA}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Cool Analyst DIA}{38}{subsubsection.3.1.2.2}}
\citation{yeastfermentation}
\citation{yeastfermentation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Temperature Chamber 1 Model}}{40}{figure.3.3}}
\newlabel{fig:Temperature Chamber 1 Model}{{3.3}{40}{Temperature Chamber 1 Model}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature Chamber 2 Model}}{40}{figure.3.4}}
\newlabel{fig:Temperature Chamber 2 Model}{{3.4}{40}{Temperature Chamber 2 Model}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cool Analyst Dataflow model}}{41}{figure.3.5}}
\newlabel{fig:Cool Analyst Dataflow model}{{3.5}{41}{Cool Analyst Dataflow model}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cool Analyst StreamGen DIA}}{41}{figure.3.6}}
\newlabel{fig:Cool Analyst StreamGen DIA}{{3.6}{41}{Cool Analyst StreamGen DIA}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces New Papyrus Project}}{43}{figure.4.1}}
\newlabel{fig:Papyrus Project}{{4.1}{43}{New Papyrus Project}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture Context}}{44}{figure.4.2}}
\newlabel{fig:Architecture Context}{{4.2}{44}{Architecture Context}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Project Name Definition}}{44}{figure.4.3}}
\newlabel{fig:Project Name Definition}{{4.3}{44}{Project Name Definition}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation Kind}}{44}{figure.4.4}}
\newlabel{fig:Representation Kind}{{4.4}{44}{Representation Kind}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Papyrus Project Definition}}{45}{figure.4.5}}
\newlabel{fig:Papyrus Project Definition}{{4.5}{45}{Papyrus Project Definition}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DataTypes Composition}}{45}{table.4.1}}
\newlabel{DataTypes Composition}{{4.1}{45}{DataTypes Composition}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Files Generation}{46}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Source Files Generation}{46}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Java Codes Generation}{46}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Java Project Creation}}{47}{figure.4.6}}
\newlabel{fig:Java Project Creation}{{4.6}{47}{Java Project Creation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Java Project Initial Structure}}{47}{figure.4.7}}
\newlabel{fig:Java Project Initial Structure}{{4.7}{47}{Java Project Initial Structure}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Java Project Final Structure}}{47}{figure.4.8}}
\newlabel{fig:Java Project Final Structure}{{4.8}{47}{Java Project Final Structure}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Maven Project Structure Creation}}{47}{figure.4.9}}
\newlabel{fig:Maven Project Structure Creation}{{4.9}{47}{Maven Project Structure Creation}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Maven Project Source Folder Creation}}{48}{figure.4.10}}
\newlabel{fig:Maven Project Source Folder Creation}{{4.10}{48}{Maven Project Source Folder Creation}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Maven Project Properties}}{48}{figure.4.11}}
\newlabel{fig:Maven Project Properties}{{4.11}{48}{Maven Project Properties}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Maven Project Structure}}{48}{figure.4.12}}
\newlabel{fig:Maven Project Structure}{{4.12}{48}{Maven Project Structure}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces POM File Creation}}{49}{figure.4.13}}
\newlabel{fig:POM File Creation}{{4.13}{49}{POM File Creation}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Final Maven Project}}{49}{figure.4.14}}
\newlabel{fig:Final Maven Project}{{4.14}{49}{Final Maven Project}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Run Configuration}}{49}{figure.4.15}}
\newlabel{fig:Run Configuration}{{4.15}{49}{Run Configuration}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{50}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Privacy Policy Language}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PrivacyProtectingStream}{50}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PrivacyProtectingStream UML Profile}}{51}{figure.4.16}}
\newlabel{fig:PrivacyProtectingStream UML Profile}{{4.16}{51}{PrivacyProtectingStream UML Profile}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces PrivacyPolicySources Package UML Profile}}{51}{figure.4.17}}
\newlabel{fig:PrivacyPolicySources Package UML Profile}{{4.17}{51}{PrivacyPolicySources Package UML Profile}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PrivacyPolicySources}{51}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}PrivacyContextSource}{51}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces PrivacyPolicySources Classes UML Profile}}{53}{figure.4.18}}
\newlabel{fig:PrivacyPolicySources Classes UML Profile}{{4.18}{53}{PrivacyPolicySources Classes UML Profile}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}PrivacyPolicySource}{53}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Privacy Policy Translation}{53}{section.4.4}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Privacy Policy Codes Structure}{54}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Library Import}{54}{subsubsection.4.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}}{55}{figure.4.19}}
\newlabel{fig:GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}{{4.19}{55}{GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Privacy Policy Initialization}{55}{subsubsection.4.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Applied Actions for Class Stereotypes in PrivacyPolicySources Package}}{55}{table.4.2}}
\newlabel{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{{4.2}{55}{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces GenerateFlinkPrivacyContextTextFileSource Acceleo Template}}{56}{figure.4.20}}
\newlabel{fig:GenerateFlinkPrivacyContextTextFileSource Acceleo Template}{{4.20}{56}{GenerateFlinkPrivacyContextTextFileSource Acceleo Template}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Streams Declaration}{56}{subsubsection.4.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hadoopwebsite}{1}
\bibcite{sparkwebsite}{2}
\bibcite{flinkwebsite}{3}
\bibcite{XACMLlanguage}{4}
\bibcite{XACMLforAuthentication}{5}
\bibcite{privacypoliciesarticle}{6}
\bibcite{modelwebsite}{7}
\bibcite{umlwebsite}{8}
\bibcite{metamodelwebsite}{9}
\bibcite{yeastfermentation}{10}
