\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{17}{Chapter 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{17}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{17}{section.1.2}}
\citation{cloudcomputing}
\citation{parallelcomputing}
\citation{computing21}
\citation{dataintensivecomputing}
\citation{dataintensivecomputingIEEE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter2}{{2}{19}{Chapter 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data-Intensive Applications}{19}{section.2.1}}
\newlabel{Data-Intensive Applications}{{2.1}{19}{Data-Intensive Applications}{section.2.1}{}}
\citation{terascalechallenge}
\citation{distributedcomputing}
\citation{scalablecomputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{20}{subsection.2.1.1}}
\citation{hadoopwebsite}
\citation{streamprocessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apache Hadoop}{21}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spark}{21}{subsubsection.2.1.2.2}}
\citation{sparkwebsite}
\citation{flinkwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Apache Flink}{22}{subsubsection.2.1.2.3}}
\citation{flinkwebsite}
\citation{computersecurityslides}
\citation{computersecurityslides}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy Policies in IT}{23}{section.2.2}}
\newlabel{Privacy Policies in IT}{{2.2}{23}{Privacy Policies in IT}{section.2.2}{}}
\citation{gdprwebpage}
\citation{XACMLlanguage}
\citation{XACMLforAuthentication}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Privacy Policies in DIAs}{25}{subsection.2.2.1}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}View Creation Policies (VCPs)}{27}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Data Subject Eviction Policies (DSEPs)}{27}{subsubsection.2.2.1.2}}
\citation{modelwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling \& Metamodeling}{28}{section.2.3}}
\newlabel{Modeling and Metamodeling}{{2.3}{28}{Modeling \& Metamodeling}{section.2.3}{}}
\citation{metamodelwebsite}
\citation{umlwebsite}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{29}{table.2.1}}
\newlabel{Modeling Hierarchy}{{2.1}{29}{Modeling Hierarchy}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unified Modeling Language (UML)}{29}{subsection.2.3.1}}
\citation{umlwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modeling Method Components}}{30}{figure.2.1}}
\newlabel{fig:Modeling Method Components}{{2.1}{30}{Modeling Method Components}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Metamodel}}{30}{figure.2.2}}
\newlabel{fig:UML Metamodel}{{2.2}{30}{UML Metamodel}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}UML Diagrams}{30}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}UML Frameworks}{31}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object Constraint Language (OCL)}{32}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}StreamGen}{32}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}DIA Generation Process}{32}{subsubsection.2.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces StreamGen Classes}}{33}{table.2.2}}
\newlabel{StreamGen Classes}{{2.2}{33}{StreamGen Classes}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{34}{section.2.4}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter3}{{3}{35}{Chapter 3}{chapter.3}{}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Great Seller Dataflow Model}}{36}{figure.3.1}}
\newlabel{fig:Great Seller Dataflow Model}{{3.1}{36}{Great Seller Dataflow Model}{figure.3.1}{}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Great Seller Privacy Dataflow Model}}{37}{figure.3.2}}
\newlabel{fig:Great Seller Privacy Dataflow Model}{{3.2}{37}{Great Seller Privacy Dataflow Model}{figure.3.2}{}}
\citation{privacypoliciesarticle}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Program Versions Used}}{38}{table.3.1}}
\newlabel{Program Versions Used}{{3.1}{38}{Program Versions Used}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extended Language Abstract}}{38}{table.3.2}}
\newlabel{Extended Language Abstract}{{3.2}{38}{Extended Language Abstract}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter4}{{4}{39}{Chapter 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Privacy Policy Modeling Language}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PrivacyProtectingStream}{39}{subsection.4.1.1}}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream UML Profile}}{40}{figure.4.1}}
\newlabel{fig:PrivacyProtectingStream UML Profile}{{4.1}{40}{PrivacyProtectingStream UML Profile}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream Properties}}{40}{table.4.1}}
\newlabel{PrivacyProtectingStream Properties}{{4.1}{40}{PrivacyProtectingStream Properties}{table.4.1}{}}
\citation{privacypoliciesarticle}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ProtectedStreamConfiguration Data Type}}{41}{table.4.2}}
\newlabel{ProtectedStreamConfiguration Data Type}{{4.2}{41}{ProtectedStreamConfiguration Data Type}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PrivacyPolicyPackage UML Profile}}{41}{figure.4.2}}
\newlabel{fig:PrivacyPolicyPackage UML Profile}{{4.2}{41}{PrivacyPolicyPackage UML Profile}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PrivacyPolicyPackage}{41}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PrivacyPolicyDataSources Classes UML Profile}}{42}{figure.4.3}}
\newlabel{fig:PrivacyPolicyDataSources Classes UML Profile}{{4.3}{42}{PrivacyPolicyDataSources Classes UML Profile}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}PrivacyContextSource}{42}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Privacy Context Source Properties Abstract}}{43}{table.4.3}}
\newlabel{Privacy Context Source Properties Abstract}{{4.3}{43}{Privacy Context Source Properties Abstract}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}PrivacyPolicySource}{43}{subsubsection.4.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Privacy Policy Source Property Abstract}}{44}{table.4.4}}
\newlabel{Privacy Policy Source Property Abstract}{{4.4}{44}{Privacy Policy Source Property Abstract}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Privacy Policy Code Generation}{44}{section.4.2}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Privacy Policy Codes Structure}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Library Import}{45}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Triggering Imports Privacy Libraries}}{46}{figure.4.4}}
\newlabel{fig:Triggering Imports Privacy Libraries}{{4.4}{46}{Triggering Imports Privacy Libraries}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Yaml Dependency POM File}}{46}{figure.4.5}}
\newlabel{fig:Yaml Dependency POM File}{{4.5}{46}{Yaml Dependency POM File}{figure.4.5}{}}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Privacy Policy Initialization}{47}{subsubsection.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Applied Actions for Class Stereotypes in PrivacyPolicySources Package}}{47}{table.4.5}}
\newlabel{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{{4.5}{47}{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Streams Declaration}{47}{subsubsection.4.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Privacy Sources Generation Algorithm}}{48}{figure.4.6}}
\newlabel{fig:Privacy Sources Generation Algorithm}{{4.6}{48}{Privacy Sources Generation Algorithm}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}}{48}{figure.4.7}}
\newlabel{fig:GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}{{4.7}{48}{GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Streams Protection}{48}{subsubsection.4.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GenerateFlinkPrivacyContextTextFileSource Acceleo Template}}{48}{figure.4.8}}
\newlabel{fig:GenerateFlinkPrivacyContextTextFileSource Acceleo Template}{{4.8}{48}{GenerateFlinkPrivacyContextTextFileSource Acceleo Template}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stream Declaration}}{49}{figure.4.9}}
\newlabel{fig:Stream Declaration}{{4.9}{49}{Stream Declaration}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Triggering SocketSource Privacy StreamGen Version}}{49}{figure.4.10}}
\newlabel{fig:Triggering SocketSource Privacy StreamGen Version}{{4.10}{49}{Triggering SocketSource Privacy StreamGen Version}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Triggering MapTransformation Privacy StreamGen Version}}{49}{figure.4.11}}
\newlabel{fig:Triggering MapTransformation Privacy StreamGen Version}{{4.11}{49}{Triggering MapTransformation Privacy StreamGen Version}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Triggering TextFileSink Privacy StreamGen Version}}{50}{figure.4.12}}
\newlabel{fig:Triggering TextFileSink Privacy StreamGen Version}{{4.12}{50}{Triggering TextFileSink Privacy StreamGen Version}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Calling Declared Stream}}{50}{figure.4.13}}
\newlabel{fig:Calling Declared Stream}{{4.13}{50}{Calling Declared Stream}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Adding Privacy Policies}}{50}{figure.4.14}}
\newlabel{fig:Adding Privacy Policies}{{4.14}{50}{Adding Privacy Policies}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Applying Privacy Policies}}{51}{figure.4.15}}
\newlabel{fig:Applying Privacy Policies}{{4.15}{51}{Applying Privacy Policies}{figure.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter5}{{5}{53}{Chapter 5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Great Seller Privacy Aware DIA}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Great Seller Source}{54}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Great Seller Data Types Package}}{55}{figure.5.1}}
\newlabel{fig:Great Seller Data Types Package}{{5.1}{55}{Great Seller Data Types Package}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Great Seller Data Types}}{55}{table.5.1}}
\newlabel{Great Seller Data Types}{{5.1}{55}{Great Seller Data Types}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Great Seller Stock}}{56}{table.5.2}}
\newlabel{Great Seller Stock}{{5.2}{56}{Great Seller Stock}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Great Seller Transformations}{56}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Great Seller Sinks}{57}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Great Seller Privacy Enforcement}{57}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Great Seller StreamGen DIA}}{58}{figure.5.2}}
\newlabel{fig:Great Seller StreamGen DIA}{{5.2}{58}{Great Seller StreamGen DIA}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Protected Streams Definition}{58}{subsubsection.5.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces PrivacyProtectingStream Great Seller StreamS2}}{58}{table.5.3}}
\newlabel{PrivacyProtectingStream Great Seller StreamS2}{{5.3}{58}{PrivacyProtectingStream Great Seller StreamS2}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces PrivacyProtectingStream Great Seller StreamS3}}{59}{table.5.4}}
\newlabel{PrivacyProtectingStream Great Seller StreamS3}{{5.4}{59}{PrivacyProtectingStream Great Seller StreamS3}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Great Seller Privacy Aware StreamGen DIA}}{59}{figure.5.3}}
\newlabel{fig:Great Seller Privacy Aware StreamGen DIA}{{5.3}{59}{Great Seller Privacy Aware StreamGen DIA}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Privacy External Sources Definition}{59}{subsubsection.5.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Great Seller Privacy Policy Package}}{60}{figure.5.4}}
\newlabel{fig:Great Seller Privacy Policy Package}{{5.4}{60}{Great Seller Privacy Policy Package}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Great Seller DIA Limitations}{60}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cool Analyst Privacy Aware DIA}{60}{section.5.2}}
\citation{yeastfermentation}
\citation{yeastfermentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cool Analyst Sources}{61}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cool Analyst Data Types Package}}{62}{figure.5.5}}
\newlabel{fig:Cool Analyst Data Types Package}{{5.5}{62}{Cool Analyst Data Types Package}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cool Analyst Data Types}}{62}{table.5.5}}
\newlabel{Cool Analyst Data Types}{{5.5}{62}{Cool Analyst Data Types}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Temperature Chamber 1 Model}}{63}{figure.5.6}}
\newlabel{fig:Temperature Chamber 1 Model}{{5.6}{63}{Temperature Chamber 1 Model}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperature Chamber 2 Model}}{63}{figure.5.7}}
\newlabel{fig:Temperature Chamber 2 Model}{{5.7}{63}{Temperature Chamber 2 Model}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cool Analyst Transformations}{63}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces NMap Transformation StreamGen}}{64}{figure.5.8}}
\newlabel{fig:NMap Transformation StreamGen}{{5.8}{64}{NMap Transformation StreamGen}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Double StreamGen Type}}{64}{figure.5.9}}
\newlabel{fig:Double StreamGen Type}{{5.9}{64}{Double StreamGen Type}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cool Analyst Sinks}{64}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cool Analyst Privacy Enforcement}{64}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cool Analyst StreamGen DIA}}{65}{figure.5.10}}
\newlabel{fig:Cool Analyst StreamGen DIA}{{5.10}{65}{Cool Analyst StreamGen DIA}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Protected Streams Definition}{65}{subsubsection.5.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces PrivacyProtectingStream Cool Analist TempTupleStream}}{65}{table.5.6}}
\newlabel{PrivacyProtectingStream Cool Analist TempTupleStream}{{5.6}{65}{PrivacyProtectingStream Cool Analist TempTupleStream}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cool Analyst Privacy Aware StreamGen DIA}}{66}{figure.5.11}}
\newlabel{fig:Cool Analyst Privacy Aware StreamGen DIA}{{5.11}{66}{Cool Analyst Privacy Aware StreamGen DIA}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Privacy External Sources Definition}{66}{subsubsection.5.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Cool Analist External Sources Properties}}{66}{table.5.7}}
\newlabel{Cool Analist External Sources Properties}{{5.7}{66}{Cool Analist External Sources Properties}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Cool Analist SCV Text File}}{66}{table.5.8}}
\newlabel{Cool Analist SCV Text File}{{5.8}{66}{Cool Analist SCV Text File}{table.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 6}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{6}{67}{Chapter 6}{chapter.6}{}}
\bibcite{cloudcomputing}{1}
\bibcite{parallelcomputing}{2}
\bibcite{computing21}{3}
\bibcite{dataintensivecomputing}{4}
\bibcite{dataintensivecomputingIEEE}{5}
\bibcite{terascalechallenge}{6}
\bibcite{distributedcomputing}{7}
\bibcite{scalablecomputing}{8}
\bibcite{hadoopwebsite}{9}
\bibcite{sparkwebsite}{10}
\bibcite{streamprocessing}{11}
\bibcite{flinkwebsite}{12}
\bibcite{computersecurityslides}{13}
\bibcite{gdprwebpage}{14}
\bibcite{XACMLlanguage}{15}
\bibcite{XACMLforAuthentication}{16}
\bibcite{privacypoliciesarticle}{17}
\bibcite{modelwebsite}{18}
\bibcite{umlwebsite}{19}
\bibcite{metamodelwebsite}{20}
\bibcite{yeastfermentation}{21}
\@writefile{toc}{\contentsline {chapter}{Appendices}{71}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Papyrus Project Creation}{73}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix1}{{A}{73}{Papyrus Project Creation}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces New Papyrus Project}}{73}{figure.1.A.1}}
\newlabel{fig:Papyrus Project}{{A.1}{73}{New Papyrus Project}{figure.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Architecture Context}}{74}{figure.1.A.2}}
\newlabel{fig:Architecture Context}{{A.2}{74}{Architecture Context}{figure.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Project Name Definition}}{74}{figure.1.A.3}}
\newlabel{fig:Project Name Definition}{{A.3}{74}{Project Name Definition}{figure.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Representation Kind}}{74}{figure.1.A.4}}
\newlabel{fig:Representation Kind}{{A.4}{74}{Representation Kind}{figure.1.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Papyrus Project Definition}}{75}{figure.1.A.5}}
\newlabel{fig:Papyrus Project Definition}{{A.5}{75}{Papyrus Project Definition}{figure.1.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Support Python Codes}{77}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix2}{{B}{77}{Support Python Codes}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Great Seller Stock Creation}{77}{section.1.B.1}}
\newlabel{sec:Appendix2Sec1}{{B.1}{77}{Great Seller Stock Creation}{section.1.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/stockCreator.py}{77}{lstlisting.1.B.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Great Seller Input Tuples Creation}{78}{section.1.B.2}}
\newlabel{sec:Appendix2Sec2}{{B.2}{78}{Great Seller Input Tuples Creation}{section.1.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/tupleCreator.py}{78}{lstlisting.1.B.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Great Seller Input Server}{78}{section.1.B.3}}
\newlabel{sec:Appendix2Sec3}{{B.3}{78}{Great Seller Input Server}{section.1.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/serverSG.py}{78}{lstlisting.1.B.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Cool Analyst Temperature Chamber 1 Model}{79}{section.1.B.4}}
\newlabel{sec:Appendix2Sec4}{{B.4}{79}{Cool Analyst Temperature Chamber 1 Model}{section.1.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/tempRoom1Sin.py}{79}{lstlisting.1.B.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Cool Analyst Temperature Chamber 2 Model}{81}{section.1.B.5}}
\newlabel{sec:Appendix2Sec5}{{B.5}{81}{Cool Analyst Temperature Chamber 2 Model}{section.1.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/tempRoom2Sin.py}{81}{lstlisting.1.B.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Cool Analyst Chamber 1 Server}{82}{section.1.B.6}}
\newlabel{sec:Appendix2Sec6}{{B.6}{82}{Cool Analyst Chamber 1 Server}{section.1.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/room1.py}{82}{lstlisting.1.B.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Cool Analyst Chamber 2 Server}{83}{section.1.B.7}}
\newlabel{sec:Appendix2Sec7}{{B.7}{83}{Cool Analyst Chamber 2 Server}{section.1.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/room2.py}{83}{lstlisting.1.B.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Run Configuration}{85}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix3}{{C}{85}{Run Configuration}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Java Project Creation}}{85}{figure.1.C.1}}
\newlabel{fig:Java Project Creation}{{C.1}{85}{Java Project Creation}{figure.1.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Java Project Initial Structure}}{86}{figure.1.C.2}}
\newlabel{fig:Java Project Initial Structure}{{C.2}{86}{Java Project Initial Structure}{figure.1.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Java Project Final Structure}}{86}{figure.1.C.3}}
\newlabel{fig:Java Project Final Structure}{{C.3}{86}{Java Project Final Structure}{figure.1.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Maven Project Structure Creation}}{86}{figure.1.C.4}}
\newlabel{fig:Maven Project Structure Creation}{{C.4}{86}{Maven Project Structure Creation}{figure.1.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Maven Project Source Folder Creation}}{86}{figure.1.C.5}}
\newlabel{fig:Maven Project Source Folder Creation}{{C.5}{86}{Maven Project Source Folder Creation}{figure.1.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Maven Project Properties}}{87}{figure.1.C.6}}
\newlabel{fig:Maven Project Properties}{{C.6}{87}{Maven Project Properties}{figure.1.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Maven Project Structure}}{87}{figure.1.C.7}}
\newlabel{fig:Maven Project Structure}{{C.7}{87}{Maven Project Structure}{figure.1.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces POM File Creation}}{87}{figure.1.C.8}}
\newlabel{fig:POM File Creation}{{C.8}{87}{POM File Creation}{figure.1.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Final Maven Project}}{88}{figure.1.C.9}}
\newlabel{fig:Final Maven Project}{{C.9}{88}{Final Maven Project}{figure.1.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Run Configuration}}{88}{figure.1.C.10}}
\newlabel{fig:Run Configuration}{{C.10}{88}{Run Configuration}{figure.1.C.10}{}}
