\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{29}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces StreamGen Classes}}{34}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Great Seller Stock}}{37}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces DataTypes Composition}}{45}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Applied Actions for Class Stereotypes in PrivacyPolicySources Package}}{55}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
