\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{computinghistory}
\citation{cloudcomputing}
\citation{interactiveprocessing}
\citation{interactiveprocessing}
\citation{streamprocessing}
\citation{gdprwebpage}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{17}{Introduction}{chapter.1}{}}
\citation{cloudcomputing}
\citation{parallelcomputing}
\citation{computing21}
\citation{dataintensivecomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Of The Art}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter2}{{2}{21}{State Of The Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data-Intensive Applications}{21}{section.2.1}}
\newlabel{Data-Intensive Applications}{{2.1}{21}{Data-Intensive Applications}{section.2.1}{}}
\citation{dataintensivecomputingIEEE}
\citation{terascalechallenge}
\citation{distributedcomputing}
\citation{scalablecomputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{22}{subsection.2.1.1}}
\citation{interactiveprocessing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Intensive Application Scalability}}{23}{figure.2.1}}
\newlabel{fig:Data Intensive Application Scalability}{{2.1}{23}{Data Intensive Application Scalability}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks}{23}{subsection.2.1.2}}
\citation{interactiveprocessing}
\citation{streamprocessing}
\citation{hadoopwebsite}
\citation{hadoopwebsite}
\citation{hadoopwebsite}
\citation{hadoopwebsite}
\citation{hadoopwebsite}
\citation{hadoopwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apache Hadoop}{24}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spark}{24}{subsubsection.2.1.2.2}}
\citation{sparkwebsite}
\citation{sparkwebsite}
\citation{sparkwebsite}
\citation{flinkwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Apache Flink}{25}{subsubsection.2.1.2.3}}
\citation{flinkwebsite}
\citation{dataprivacy}
\citation{computersecurityslides}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Privacy}{26}{section.2.2}}
\newlabel{Data Privacy}{{2.2}{26}{Data Privacy}{section.2.2}{}}
\citation{dataprivacy}
\citation{privpoldef}
\citation{gdprwebpage}
\citation{hipaablog}
\citation{glbablog}
\citation{ccpablog}
\citation{XACMLlanguage}
\citation{XACMLforAuthentication}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Privacy Policies in DIAs}{27}{subsection.2.2.1}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}View Creation Policies (VCPs)}{29}{subsubsection.2.2.1.1}}
\citation{privacypoliciesarticle}
\citation{modelwebsite}
\citation{modelwebsite}
\citation{metamodelwebsite}
\citation{metamodelwebsite}
\citation{metamodelwebsite}
\citation{modelwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Data Subject Eviction Policies (DSEPs)}{30}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling and Metamodeling}{30}{section.2.3}}
\newlabel{Modeling and Metamodeling}{{2.3}{30}{Modeling and Metamodeling}{section.2.3}{}}
\citation{metamodelwebsite}
\citation{metamodelwebsite}
\citation{metamodelwebsite}
\citation{metamodelwebsite}
\citation{umlwebsite}
\citation{umlwebsite}
\citation{umlwebsite}
\citation{umlwebsite}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{32}{table.2.1}}
\newlabel{Modeling Hierarchy}{{2.1}{32}{Modeling Hierarchy}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modeling Method Components}}{32}{figure.2.2}}
\newlabel{fig:Modeling Method Components}{{2.2}{32}{Modeling Method Components}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unified Modeling Language (UML)}{32}{subsection.2.3.1}}
\citation{umlwebsite}
\citation{umlwebsite}
\citation{umlwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Metamodel}}{33}{figure.2.3}}
\newlabel{fig:UML Metamodel}{{2.3}{33}{UML Metamodel}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}UML Diagrams}{33}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}UML Frameworks}{34}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Object Constraint Language (OCL)}{34}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}StreamGen}{35}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}DIA Generation Process}{35}{subsubsection.2.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces StreamGen Classes}}{36}{table.2.2}}
\newlabel{StreamGen Classes}{{2.2}{36}{StreamGen Classes}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{37}{section.2.4}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter3}{{3}{39}{Research Design}{chapter.3}{}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Great Seller Dataflow Model}}{40}{figure.3.1}}
\newlabel{fig:Great Seller Dataflow Model}{{3.1}{40}{Great Seller Dataflow Model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Great Seller Privacy Dataflow Model}}{41}{figure.3.2}}
\newlabel{fig:Great Seller Privacy Dataflow Model}{{3.2}{41}{Great Seller Privacy Dataflow Model}{figure.3.2}{}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Program Versions Used}}{43}{table.3.1}}
\newlabel{Program Versions Used}{{3.1}{43}{Program Versions Used}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extended Language Abstract}}{43}{table.3.2}}
\newlabel{Extended Language Abstract}{{3.2}{43}{Extended Language Abstract}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Design}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter4}{{4}{45}{Solution Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Privacy Policy Modeling Language}{45}{section.4.1}}
\newlabel{Privacy Policy Modeling Language}{{4.1}{45}{Privacy Policy Modeling Language}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream UML Profile}}{46}{figure.4.1}}
\newlabel{fig:PrivacyProtectingStream UML Profile}{{4.1}{46}{PrivacyProtectingStream UML Profile}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PrivacyProtectingStream}{46}{subsection.4.1.1}}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Privacy and Non-Privacy Aware Stream}}{47}{figure.4.2}}
\newlabel{fig:Privacy and Non-Privacy Aware Stream}{{4.2}{47}{Privacy and Non-Privacy Aware Stream}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream Properties}}{48}{table.4.1}}
\newlabel{PrivacyProtectingStream Properties}{{4.1}{48}{PrivacyProtectingStream Properties}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ProtectedStreamConfiguration Data Type}}{48}{table.4.2}}
\newlabel{ProtectedStreamConfiguration Data Type}{{4.2}{48}{ProtectedStreamConfiguration Data Type}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PrivacyPolicyPackage}{48}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PrivacyPolicyPackage UML Profile}}{49}{figure.4.3}}
\newlabel{fig:PrivacyPolicyPackage UML Profile}{{4.3}{49}{PrivacyPolicyPackage UML Profile}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PrivacyPolicyPackage Example}}{49}{figure.4.4}}
\newlabel{fig:PrivacyPolicyPackage Example}{{4.4}{49}{PrivacyPolicyPackage Example}{figure.4.4}{}}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PrivacyPolicyDataSources Classes UML Profile}}{50}{figure.4.5}}
\newlabel{fig:PrivacyPolicyDataSources Classes UML Profile}{{4.5}{50}{PrivacyPolicyDataSources Classes UML Profile}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}PrivacyContextSource}{50}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dataflow Model Context Stream Generation}}{52}{figure.4.6}}
\newlabel{fig:Dataflow Model Context Stream Generation}{{4.6}{52}{Dataflow Model Context Stream Generation}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Privacy Context Source Properties Abstract}}{52}{table.4.3}}
\newlabel{Privacy Context Source Properties Abstract}{{4.3}{52}{Privacy Context Source Properties Abstract}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PrivacySources Example}}{53}{figure.4.7}}
\newlabel{fig:PrivacySources Example}{{4.7}{53}{PrivacySources Example}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}PrivacyPolicySource}{53}{subsubsection.4.1.2.2}}
\citation{privacypoliciesarticle}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Privacy Policy Source Property Abstract}}{54}{table.4.4}}
\newlabel{Privacy Policy Source Property Abstract}{{4.4}{54}{Privacy Policy Source Property Abstract}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Privacy Policy Code Generation}{54}{section.4.2}}
\newlabel{Privacy Policy Code Generation}{{4.2}{54}{Privacy Policy Code Generation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Privacy Policy Codes Structure}{54}{subsection.4.2.1}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Library Import}{55}{subsubsection.4.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/importedLibraries}{55}{lstlisting.4.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/pomModified}{56}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Privacy Policy Initialization}{56}{subsubsection.4.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/privSrc}{57}{lstlisting.4.-3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Applied Actions for Class Stereotypes in PrivacyPolicySources Package}}{58}{table.4.5}}
\newlabel{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{{4.5}{58}{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{table.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/privSrcExamples}{58}{lstlisting.4.-4}}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Streams Declaration}{59}{subsubsection.4.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/streamDeclaration}{59}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Streams Protection}{59}{subsubsection.4.2.1.4}}
\citation{privacypoliciesarticle}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/triggerAlg}{60}{lstlisting.4.-6}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/callDeclaration}{61}{lstlisting.4.-7}}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{63}{section.4.3}}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter5}{{5}{65}{Evaluation}{chapter.5}{}}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Great Seller Privacy Aware DIA}{66}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Great Seller Source}{66}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Great Seller Data Types}}{67}{table.5.1}}
\newlabel{Great Seller Data Types}{{5.1}{67}{Great Seller Data Types}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Great Seller Data Types Package}}{68}{figure.5.1}}
\newlabel{fig:Great Seller Data Types Package}{{5.1}{68}{Great Seller Data Types Package}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Great Seller Stock}}{68}{table.5.2}}
\newlabel{Great Seller Stock}{{5.2}{68}{Great Seller Stock}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Great Seller Transformations}{69}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Great Seller Sinks}{70}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Great Seller Privacy Enforcement}{70}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Protected Streams Definition}{70}{subsubsection.5.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Great Seller StreamGen DIA}}{71}{figure.5.2}}
\newlabel{fig:Great Seller StreamGen DIA}{{5.2}{71}{Great Seller StreamGen DIA}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces PrivacyProtectingStream Great Seller StreamS3}}{71}{table.5.3}}
\newlabel{PrivacyProtectingStream Great Seller StreamS3}{{5.3}{71}{PrivacyProtectingStream Great Seller StreamS3}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Great Seller Privacy Aware StreamGen DIA}}{72}{figure.5.3}}
\newlabel{fig:Great Seller Privacy Aware StreamGen DIA}{{5.3}{72}{Great Seller Privacy Aware StreamGen DIA}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Privacy External Sources Definition}{72}{subsubsection.5.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Great Seller Privacy Policy Package}}{73}{figure.5.4}}
\newlabel{fig:Great Seller Privacy Policy Package}{{5.4}{73}{Great Seller Privacy Policy Package}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Great Seller DIA Limitations}{73}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cool Analyst Privacy Aware DIA}{73}{section.5.2}}
\citation{yeastfermentation}
\citation{yeastfermentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cool Analyst Sources}{74}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cool Analyst Data Types Package}}{75}{figure.5.5}}
\newlabel{fig:Cool Analyst Data Types Package}{{5.5}{75}{Cool Analyst Data Types Package}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Cool Analyst Data Types}}{75}{table.5.4}}
\newlabel{Cool Analyst Data Types}{{5.4}{75}{Cool Analyst Data Types}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Temperature Chamber 1 Model}}{76}{figure.5.6}}
\newlabel{fig:Temperature Chamber 1 Model}{{5.6}{76}{Temperature Chamber 1 Model}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cool Analyst Transformations}{76}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/nMapTrans}{76}{lstlisting.5.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperature Chamber 2 Model}}{77}{figure.5.7}}
\newlabel{fig:Temperature Chamber 2 Model}{{5.7}{77}{Temperature Chamber 2 Model}{figure.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/doubleDT}{78}{lstlisting.5.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cool Analyst Sinks}{78}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cool Analyst StreamGen DIA}}{79}{figure.5.8}}
\newlabel{fig:Cool Analyst StreamGen DIA}{{5.8}{79}{Cool Analyst StreamGen DIA}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cool Analyst Privacy Enforcement}{79}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Protected Streams Definition}{79}{subsubsection.5.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cool Analyst Privacy Aware StreamGen DIA}}{80}{figure.5.9}}
\newlabel{fig:Cool Analyst Privacy Aware StreamGen DIA}{{5.9}{80}{Cool Analyst Privacy Aware StreamGen DIA}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces PrivacyProtectingStream Cool Analist TempTupleStream}}{80}{table.5.5}}
\newlabel{PrivacyProtectingStream Cool Analist TempTupleStream}{{5.5}{80}{PrivacyProtectingStream Cool Analist TempTupleStream}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Privacy External Sources Definition}{80}{subsubsection.5.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Cool Analist External Sources Properties}}{81}{table.5.6}}
\newlabel{Cool Analist External Sources Properties}{{5.6}{81}{Cool Analist External Sources Properties}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Cool Analist SCV Text File}}{81}{table.5.7}}
\newlabel{Cool Analist SCV Text File}{{5.7}{81}{Cool Analist SCV Text File}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{81}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{6}{83}{Conclusions}{chapter.6}{}}
\bibcite{computinghistory}{1}
\bibcite{cloudcomputing}{2}
\bibcite{interactiveprocessing}{3}
\bibcite{streamprocessing}{4}
\bibcite{gdprwebpage}{5}
\bibcite{privacypoliciesarticle}{6}
\bibcite{parallelcomputing}{7}
\bibcite{computing21}{8}
\bibcite{dataintensivecomputing}{9}
\bibcite{dataintensivecomputingIEEE}{10}
\bibcite{terascalechallenge}{11}
\bibcite{distributedcomputing}{12}
\bibcite{scalablecomputing}{13}
\bibcite{hadoopwebsite}{14}
\bibcite{sparkwebsite}{15}
\bibcite{flinkwebsite}{16}
\bibcite{dataprivacy}{17}
\bibcite{privpoldef}{18}
\bibcite{computersecurityslides}{19}
\bibcite{hipaablog}{20}
\bibcite{glbablog}{21}
\bibcite{ccpablog}{22}
\bibcite{XACMLlanguage}{23}
\bibcite{XACMLforAuthentication}{24}
\bibcite{modelwebsite}{25}
\bibcite{metamodelwebsite}{26}
\bibcite{umlwebsite}{27}
\bibcite{yeastfermentation}{28}
\@writefile{toc}{\contentsline {chapter}{Appendices}{87}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Papyrus Project Creation}{89}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix1}{{A}{89}{Papyrus Project Creation}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Papyrus And Eclipse Versions}}{89}{table.1.A.1}}
\newlabel{Papyrus And Eclipse Versions}{{A.1}{89}{Papyrus And Eclipse Versions}{table.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}StreamGen Project Import}{89}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Project Creation Process}{89}{section.1.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Import StreamGen Project I}}{90}{figure.1.A.1}}
\newlabel{fig:Import StreamGen Project I}{{A.1}{90}{Import StreamGen Project I}{figure.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Import StreamGen Project II}}{90}{figure.1.A.2}}
\newlabel{fig:Import StreamGen Project II}{{A.2}{90}{Import StreamGen Project II}{figure.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces New Papyrus Project}}{91}{figure.1.A.3}}
\newlabel{fig:Papyrus Project}{{A.3}{91}{New Papyrus Project}{figure.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Architecture Context}}{92}{figure.1.A.4}}
\newlabel{fig:Architecture Context}{{A.4}{92}{Architecture Context}{figure.1.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Project Name Definition}}{92}{figure.1.A.5}}
\newlabel{fig:Project Name Definition}{{A.5}{92}{Project Name Definition}{figure.1.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Representation Kind}}{93}{figure.1.A.6}}
\newlabel{fig:Representation Kind}{{A.6}{93}{Representation Kind}{figure.1.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Papyrus Project Definition}}{93}{figure.1.A.7}}
\newlabel{fig:Papyrus Project Definition}{{A.7}{93}{Papyrus Project Definition}{figure.1.A.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Support Python Codes}{95}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix2}{{B}{95}{Support Python Codes}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Great Seller Stock Creation}{95}{section.1.B.1}}
\newlabel{sec:Appendix2Sec1}{{B.1}{95}{Great Seller Stock Creation}{section.1.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/stockCreator.py}{95}{lstlisting.1.B.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Great Seller Input Tuples Creation}{96}{section.1.B.2}}
\newlabel{sec:Appendix2Sec2}{{B.2}{96}{Great Seller Input Tuples Creation}{section.1.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/tupleCreator.py}{96}{lstlisting.1.B.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Great Seller Input Server}{96}{section.1.B.3}}
\newlabel{sec:Appendix2Sec3}{{B.3}{96}{Great Seller Input Server}{section.1.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/serverSG.py}{96}{lstlisting.1.B.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Cool Analyst Temperature Chamber 1 Model}{97}{section.1.B.4}}
\newlabel{sec:Appendix2Sec4}{{B.4}{97}{Cool Analyst Temperature Chamber 1 Model}{section.1.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/tempRoom1Sin.py}{97}{lstlisting.1.B.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Cool Analyst Temperature Chamber 2 Model}{99}{section.1.B.5}}
\newlabel{sec:Appendix2Sec5}{{B.5}{99}{Cool Analyst Temperature Chamber 2 Model}{section.1.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/tempRoom2Sin.py}{99}{lstlisting.1.B.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Cool Analyst Chamber 1 Server}{100}{section.1.B.6}}
\newlabel{sec:Appendix2Sec6}{{B.6}{100}{Cool Analyst Chamber 1 Server}{section.1.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/room1.py}{100}{lstlisting.1.B.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Cool Analyst Chamber 2 Server}{101}{section.1.B.7}}
\newlabel{sec:Appendix2Sec7}{{B.7}{101}{Cool Analyst Chamber 2 Server}{section.1.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{./chapters/filesAppen/room2.py}{101}{lstlisting.1.B.-16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Run Configuration}{103}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix3}{{C}{103}{Run Configuration}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Java Project Creation}}{103}{figure.1.C.1}}
\newlabel{fig:Java Project Creation}{{C.1}{103}{Java Project Creation}{figure.1.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Java Project Initial Structure}}{104}{figure.1.C.2}}
\newlabel{fig:Java Project Initial Structure}{{C.2}{104}{Java Project Initial Structure}{figure.1.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Java Project Final Structure}}{104}{figure.1.C.3}}
\newlabel{fig:Java Project Final Structure}{{C.3}{104}{Java Project Final Structure}{figure.1.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Maven Project Structure Creation}}{104}{figure.1.C.4}}
\newlabel{fig:Maven Project Structure Creation}{{C.4}{104}{Maven Project Structure Creation}{figure.1.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Maven Project Source Folder Creation}}{104}{figure.1.C.5}}
\newlabel{fig:Maven Project Source Folder Creation}{{C.5}{104}{Maven Project Source Folder Creation}{figure.1.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Maven Project Properties}}{105}{figure.1.C.6}}
\newlabel{fig:Maven Project Properties}{{C.6}{105}{Maven Project Properties}{figure.1.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Maven Project Structure}}{105}{figure.1.C.7}}
\newlabel{fig:Maven Project Structure}{{C.7}{105}{Maven Project Structure}{figure.1.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces POM File Creation}}{105}{figure.1.C.8}}
\newlabel{fig:POM File Creation}{{C.8}{105}{POM File Creation}{figure.1.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Final Maven Project}}{106}{figure.1.C.9}}
\newlabel{fig:Final Maven Project}{{C.9}{106}{Final Maven Project}{figure.1.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Run Configuration}}{106}{figure.1.C.10}}
\newlabel{fig:Run Configuration}{{C.10}{106}{Run Configuration}{figure.1.C.10}{}}
