\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{21}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{21}{section.1.2}}
\citation{cloudcomputing}
\citation{parallelcomputing}
\citation{computing21}
\citation{dataintensivecomputing}
\citation{dataintensivecomputingIEEE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data-Intensive Applications}{23}{section.2.1}}
\newlabel{Data-Intensive Applications}{{2.1}{23}{Data-Intensive Applications}{section.2.1}{}}
\citation{terascalechallenge}
\citation{distributedcomputing}
\citation{scalablecomputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{24}{subsection.2.1.1}}
\citation{hadoopwebsite}
\citation{streamprocessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks}{25}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apache Hadoop}{25}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spark}{25}{subsubsection.2.1.2.2}}
\citation{sparkwebsite}
\citation{flinkwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Apache Flink}{26}{subsubsection.2.1.2.3}}
\citation{flinkwebsite}
\citation{computersecurityslides}
\citation{computersecurityslides}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy Policies in IT}{27}{section.2.2}}
\newlabel{Privacy Policies in IT}{{2.2}{27}{Privacy Policies in IT}{section.2.2}{}}
\citation{gdprwebpage}
\citation{XACMLlanguage}
\citation{XACMLforAuthentication}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Privacy Policies in DIAs}{29}{subsection.2.2.1}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}View Creation Policies (VCPs)}{31}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Data Subject Eviction Policies (DSEPs)}{31}{subsubsection.2.2.1.2}}
\citation{modelwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling \& Metamodeling}{32}{section.2.3}}
\newlabel{Modeling and Metamodeling}{{2.3}{32}{Modeling \& Metamodeling}{section.2.3}{}}
\citation{metamodelwebsite}
\citation{umlwebsite}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{33}{table.2.1}}
\newlabel{Modeling Hierarchy}{{2.1}{33}{Modeling Hierarchy}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unified Modeling Language (UML)}{33}{subsection.2.3.1}}
\citation{umlwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modeling Method Components}}{34}{figure.2.1}}
\newlabel{fig:Modeling Method Components}{{2.1}{34}{Modeling Method Components}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Metamodel}}{34}{figure.2.2}}
\newlabel{fig:UML Metamodel}{{2.2}{34}{UML Metamodel}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}UML Diagrams}{34}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}UML Frameworks}{35}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object Constraint Language (OCL)}{36}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}StreamGen}{36}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}DIA Generation Process}{36}{subsubsection.2.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces StreamGen Classes}}{37}{table.2.2}}
\newlabel{StreamGen Classes}{{2.2}{37}{StreamGen Classes}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{38}{section.2.4}}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Design}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Great Seller DIA}{40}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Great Seller Dataflow Model}}{41}{figure.3.1}}
\newlabel{fig:Great Seller Dataflow Model}{{3.1}{41}{Great Seller Dataflow Model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Great Seller Privacy Dataflow Model}}{41}{figure.3.2}}
\newlabel{fig:Great Seller Privacy Dataflow Model}{{3.2}{41}{Great Seller Privacy Dataflow Model}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Privacy Policy Language}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PrivacyProtectingStream}{43}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream UML Profile}}{44}{figure.4.1}}
\newlabel{fig:PrivacyProtectingStream UML Profile}{{4.1}{44}{PrivacyProtectingStream UML Profile}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PrivacyPolicyPackage UML Profile}}{44}{figure.4.2}}
\newlabel{fig:PrivacyPolicyPackage UML Profile}{{4.2}{44}{PrivacyPolicyPackage UML Profile}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PrivacyPolicyPackage}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}PrivacyContextSource}{44}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PrivacyPolicyDataSources Classes UML Profile}}{46}{figure.4.3}}
\newlabel{fig:PrivacyPolicyDataSources Classes UML Profile}{{4.3}{46}{PrivacyPolicyDataSources Classes UML Profile}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}PrivacyPolicySource}{46}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Privacy Policy Translation}{46}{section.4.2}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Privacy Policy Codes Structure}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Library Import}{47}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}}{48}{figure.4.4}}
\newlabel{fig:GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}{{4.4}{48}{GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Privacy Policy Initialization}{48}{subsubsection.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Applied Actions for Class Stereotypes in PrivacyPolicySources Package}}{48}{table.4.1}}
\newlabel{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{{4.1}{48}{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GenerateFlinkPrivacyContextTextFileSource Acceleo Template}}{49}{figure.4.5}}
\newlabel{fig:GenerateFlinkPrivacyContextTextFileSource Acceleo Template}{{4.5}{49}{GenerateFlinkPrivacyContextTextFileSource Acceleo Template}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Streams Declaration}{49}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DIA Examples}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Great Seller DIA}{49}{subsection.4.3.1}}
\citation{privacypoliciesarticle}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Great Seller Stock}}{51}{table.4.2}}
\newlabel{Great Seller Stock}{{4.2}{51}{Great Seller Stock}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Great Seller StreamGen DIA}}{52}{figure.4.6}}
\newlabel{fig:Great Seller StreamGen DIA}{{4.6}{52}{Great Seller StreamGen DIA}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cool Analyst DIA}{52}{subsection.4.3.2}}
\citation{yeastfermentation}
\citation{yeastfermentation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Temperature Chamber 1 Model}}{53}{figure.4.7}}
\newlabel{fig:Temperature Chamber 1 Model}{{4.7}{53}{Temperature Chamber 1 Model}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Temperature Chamber 2 Model}}{54}{figure.4.8}}
\newlabel{fig:Temperature Chamber 2 Model}{{4.8}{54}{Temperature Chamber 2 Model}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cool Analyst Dataflow model}}{55}{figure.4.9}}
\newlabel{fig:Cool Analyst Dataflow model}{{4.9}{55}{Cool Analyst Dataflow model}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cool Analyst StreamGen DIA}}{55}{figure.4.10}}
\newlabel{fig:Cool Analyst StreamGen DIA}{{4.10}{55}{Cool Analyst StreamGen DIA}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces New Papyrus Project}}{56}{figure.4.11}}
\newlabel{fig:Papyrus Project}{{4.11}{56}{New Papyrus Project}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Architecture Context}}{56}{figure.4.12}}
\newlabel{fig:Architecture Context}{{4.12}{56}{Architecture Context}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Project Creation}{56}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Project Name Definition}}{57}{figure.4.13}}
\newlabel{fig:Project Name Definition}{{4.13}{57}{Project Name Definition}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Representation Kind}}{57}{figure.4.14}}
\newlabel{fig:Representation Kind}{{4.14}{57}{Representation Kind}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Papyrus Project Definition}}{57}{figure.4.15}}
\newlabel{fig:Papyrus Project Definition}{{4.15}{57}{Papyrus Project Definition}{figure.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DataTypes Composition}}{58}{table.4.3}}
\newlabel{DataTypes Composition}{{4.3}{58}{DataTypes Composition}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Files Generation}{58}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Source Files Generation}{58}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Java Project Creation}}{59}{figure.4.16}}
\newlabel{fig:Java Project Creation}{{4.16}{59}{Java Project Creation}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Java Codes Generation}{59}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Java Project Initial Structure}}{60}{figure.4.17}}
\newlabel{fig:Java Project Initial Structure}{{4.17}{60}{Java Project Initial Structure}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Java Project Final Structure}}{60}{figure.4.18}}
\newlabel{fig:Java Project Final Structure}{{4.18}{60}{Java Project Final Structure}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Maven Project Structure Creation}}{60}{figure.4.19}}
\newlabel{fig:Maven Project Structure Creation}{{4.19}{60}{Maven Project Structure Creation}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Maven Project Source Folder Creation}}{61}{figure.4.20}}
\newlabel{fig:Maven Project Source Folder Creation}{{4.20}{61}{Maven Project Source Folder Creation}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Maven Project Properties}}{61}{figure.4.21}}
\newlabel{fig:Maven Project Properties}{{4.21}{61}{Maven Project Properties}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Maven Project Structure}}{61}{figure.4.22}}
\newlabel{fig:Maven Project Structure}{{4.22}{61}{Maven Project Structure}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces POM File Creation}}{61}{figure.4.23}}
\newlabel{fig:POM File Creation}{{4.23}{61}{POM File Creation}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Final Maven Project}}{62}{figure.4.24}}
\newlabel{fig:Final Maven Project}{{4.24}{62}{Final Maven Project}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Run Configuration}}{62}{figure.4.25}}
\newlabel{fig:Run Configuration}{{4.25}{62}{Run Configuration}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Requirements}{62}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cloudcomputing}{1}
\bibcite{parallelcomputing}{2}
\bibcite{computing21}{3}
\bibcite{dataintensivecomputing}{4}
\bibcite{dataintensivecomputingIEEE}{5}
\bibcite{terascalechallenge}{6}
\bibcite{distributedcomputing}{7}
\bibcite{scalablecomputing}{8}
\bibcite{hadoopwebsite}{9}
\bibcite{sparkwebsite}{10}
\bibcite{streamprocessing}{11}
\bibcite{flinkwebsite}{12}
\bibcite{computersecurityslides}{13}
\bibcite{gdprwebpage}{14}
\bibcite{XACMLlanguage}{15}
\bibcite{XACMLforAuthentication}{16}
\bibcite{privacypoliciesarticle}{17}
\bibcite{modelwebsite}{18}
\bibcite{umlwebsite}{19}
\bibcite{metamodelwebsite}{20}
\bibcite{yeastfermentation}{21}
