\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data-Intensive Applications}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{20}}
\citation{hadoopwebsite}
\citation{sparkwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apache Hadoop}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spark}{21}}
\citation{flinkwebsite}
\citation{flinkwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Apache Flink}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy Policies in IT}{23}}
\citation{XACMLlanguage}
\citation{XACMLforAuthentication}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Privacy Policies in DIAs}{24}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}View Creation Policies (VCPs)}{26}}
\citation{privacypoliciesarticle}
\citation{modelwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Data Subject Eviction Policies (DSEPs)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling \& Metamodeling}{27}}
\citation{metamodelwebsite}
\citation{umlwebsite}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{29}}
\newlabel{Modeling Hierarchy}{{2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modeling Method Components}}{29}}
\newlabel{fig:Modeling Method Components}{{2.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unified Modeling Language (UML)}{29}}
\citation{umlwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Metamodel}}{30}}
\newlabel{fig:UML Metamodel}{{2.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}UML Diagrams}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}UML Frameworks}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object Constraint Language (OCL)}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Design}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}StreamGen}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DIA Generation Process}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces StreamGen Classes}}{34}}
\newlabel{StreamGen Classes}{{3.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DIA Examples}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Great Seller DIA}{35}}
\citation{privacypoliciesarticle}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Great Seller Stock}}{37}}
\newlabel{Great Seller Stock}{{3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Great Seller Dataflow model}}{38}}
\newlabel{fig:Great Seller Dataflow model}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Great Seller StreamGen DIA}}{38}}
\newlabel{fig:Great Seller StreamGen DIA}{{3.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Cool Analyst DIA}{38}}
\citation{yeastfermentation}
\citation{yeastfermentation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Temperature Chamber 1 Model}}{40}}
\newlabel{fig:Temperature Chamber 1 Model}{{3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature Chamber 2 Model}}{40}}
\newlabel{fig:Temperature Chamber 2 Model}{{3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cool Analyst Dataflow model}}{41}}
\newlabel{fig:Cool Analyst Dataflow model}{{3.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cool Analyst StreamGen DIA}}{41}}
\newlabel{fig:Cool Analyst StreamGen DIA}{{3.6}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces New Papyrus Project}}{43}}
\newlabel{fig:Papyrus Project}{{4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture Context}}{44}}
\newlabel{fig:Architecture Context}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Project Name Definition}}{44}}
\newlabel{fig:Project Name Definition}{{4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation Kind}}{44}}
\newlabel{fig:Representation Kind}{{4.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Papyrus Project Definition}}{45}}
\newlabel{fig:Papyrus Project Definition}{{4.5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DataTypes Composition}}{45}}
\newlabel{DataTypes Composition}{{4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Files Generation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Source Files Generation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Java Codes Generation}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Java Project Creation}}{47}}
\newlabel{fig:Java Project Creation}{{4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Java Project Initial Structure}}{47}}
\newlabel{fig:Java Project Initial Structure}{{4.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Java Project Final Structure}}{47}}
\newlabel{fig:Java Project Final Structure}{{4.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Maven Project Structure Creation}}{47}}
\newlabel{fig:Maven Project Structure Creation}{{4.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Maven Project Source Folder Creation}}{48}}
\newlabel{fig:Maven Project Source Folder Creation}{{4.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Maven Project Properties}}{48}}
\newlabel{fig:Maven Project Properties}{{4.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Maven Project Structure}}{48}}
\newlabel{fig:Maven Project Structure}{{4.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces POM File Creation}}{49}}
\newlabel{fig:POM File Creation}{{4.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Final Maven Project}}{49}}
\newlabel{fig:Final Maven Project}{{4.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Run Configuration}}{49}}
\newlabel{fig:Run Configuration}{{4.15}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Privacy Policy Language}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PrivacyProtectingStream}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PrivacyProtectingStream UML Profile}}{51}}
\newlabel{fig:PrivacyProtectingStream UML Profile}{{4.16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces PrivacyPolicySources Package UML Profile}}{51}}
\newlabel{fig:PrivacyPolicySources Package UML Profile}{{4.17}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PrivacyPolicySources}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}PrivacyContextSource}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces PrivacyPolicySources Classes UML Profile}}{53}}
\newlabel{fig:PrivacyPolicySources Classes UML Profile}{{4.18}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}PrivacyPolicySource}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Privacy Policy Translation}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hadoopwebsite}{1}
\bibcite{sparkwebsite}{2}
\bibcite{flinkwebsite}{3}
\bibcite{XACMLlanguage}{4}
\bibcite{XACMLforAuthentication}{5}
\bibcite{privacypoliciesarticle}{6}
\bibcite{modelwebsite}{7}
\bibcite{umlwebsite}{8}
\bibcite{metamodelwebsite}{9}
\bibcite{yeastfermentation}{10}
