\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{21}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{21}{section.1.2}}
\citation{cloudcomputing}
\citation{parallelcomputing}
\citation{computing21}
\citation{dataintensivecomputing}
\citation{dataintensivecomputingIEEE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data-Intensive Applications}{23}{section.2.1}}
\newlabel{Data-Intensive Applications}{{2.1}{23}{Data-Intensive Applications}{section.2.1}{}}
\citation{terascalechallenge}
\citation{distributedcomputing}
\citation{scalablecomputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{24}{subsection.2.1.1}}
\citation{hadoopwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks}{25}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apache Hadoop}{25}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spark}{25}{subsubsection.2.1.2.2}}
\citation{sparkwebsite}
\citation{streamprocessing}
\citation{flinkwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Apache Flink}{26}{subsubsection.2.1.2.3}}
\citation{flinkwebsite}
\citation{computersecurityslides}
\citation{computersecurityslides}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy Policies in IT}{27}{section.2.2}}
\newlabel{Privacy Policies in IT}{{2.2}{27}{Privacy Policies in IT}{section.2.2}{}}
\citation{gdprwebpage}
\citation{XACMLlanguage}
\citation{XACMLforAuthentication}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Privacy Policies in DIAs}{29}{subsection.2.2.1}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}View Creation Policies (VCPs)}{31}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Data Subject Eviction Policies (DSEPs)}{31}{subsubsection.2.2.1.2}}
\citation{modelwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling \& Metamodeling}{32}{section.2.3}}
\newlabel{Modeling and Metamodeling}{{2.3}{32}{Modeling \& Metamodeling}{section.2.3}{}}
\citation{metamodelwebsite}
\citation{umlwebsite}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{33}{table.2.1}}
\newlabel{Modeling Hierarchy}{{2.1}{33}{Modeling Hierarchy}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unified Modeling Language (UML)}{33}{subsection.2.3.1}}
\citation{umlwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modeling Method Components}}{34}{figure.2.1}}
\newlabel{fig:Modeling Method Components}{{2.1}{34}{Modeling Method Components}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Metamodel}}{34}{figure.2.2}}
\newlabel{fig:UML Metamodel}{{2.2}{34}{UML Metamodel}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}UML Diagrams}{34}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}UML Frameworks}{35}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object Constraint Language (OCL)}{36}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}StreamGen}{36}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}DIA Generation Process}{36}{subsubsection.2.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces StreamGen Classes}}{37}{table.2.2}}
\newlabel{StreamGen Classes}{{2.2}{37}{StreamGen Classes}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Design}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces New Papyrus Project}}{41}{figure.4.1}}
\newlabel{fig:Papyrus Project}{{4.1}{41}{New Papyrus Project}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture Context}}{42}{figure.4.2}}
\newlabel{fig:Architecture Context}{{4.2}{42}{Architecture Context}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Project Name Definition}}{42}{figure.4.3}}
\newlabel{fig:Project Name Definition}{{4.3}{42}{Project Name Definition}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation Kind}}{42}{figure.4.4}}
\newlabel{fig:Representation Kind}{{4.4}{42}{Representation Kind}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Papyrus Project Definition}}{43}{figure.4.5}}
\newlabel{fig:Papyrus Project Definition}{{4.5}{43}{Papyrus Project Definition}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DataTypes Composition}}{43}{table.4.1}}
\newlabel{DataTypes Composition}{{4.1}{43}{DataTypes Composition}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Files Generation}{44}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Source Files Generation}{44}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Java Codes Generation}{44}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Java Project Creation}}{45}{figure.4.6}}
\newlabel{fig:Java Project Creation}{{4.6}{45}{Java Project Creation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Java Project Initial Structure}}{45}{figure.4.7}}
\newlabel{fig:Java Project Initial Structure}{{4.7}{45}{Java Project Initial Structure}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Java Project Final Structure}}{45}{figure.4.8}}
\newlabel{fig:Java Project Final Structure}{{4.8}{45}{Java Project Final Structure}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Maven Project Structure Creation}}{45}{figure.4.9}}
\newlabel{fig:Maven Project Structure Creation}{{4.9}{45}{Maven Project Structure Creation}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Maven Project Source Folder Creation}}{46}{figure.4.10}}
\newlabel{fig:Maven Project Source Folder Creation}{{4.10}{46}{Maven Project Source Folder Creation}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Maven Project Properties}}{46}{figure.4.11}}
\newlabel{fig:Maven Project Properties}{{4.11}{46}{Maven Project Properties}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Maven Project Structure}}{46}{figure.4.12}}
\newlabel{fig:Maven Project Structure}{{4.12}{46}{Maven Project Structure}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces POM File Creation}}{47}{figure.4.13}}
\newlabel{fig:POM File Creation}{{4.13}{47}{POM File Creation}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Final Maven Project}}{47}{figure.4.14}}
\newlabel{fig:Final Maven Project}{{4.14}{47}{Final Maven Project}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Run Configuration}}{47}{figure.4.15}}
\newlabel{fig:Run Configuration}{{4.15}{47}{Run Configuration}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DIA Examples}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Great Seller DIA}{48}{subsubsection.4.2.1.1}}
\citation{privacypoliciesarticle}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Great Seller Stock}}{50}{table.4.2}}
\newlabel{Great Seller Stock}{{4.2}{50}{Great Seller Stock}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Great Seller Dataflow model}}{51}{figure.4.16}}
\newlabel{fig:Great Seller Dataflow model}{{4.16}{51}{Great Seller Dataflow model}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Great Seller StreamGen DIA}}{51}{figure.4.17}}
\newlabel{fig:Great Seller StreamGen DIA}{{4.17}{51}{Great Seller StreamGen DIA}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Cool Analyst DIA}{51}{subsubsection.4.2.1.2}}
\citation{yeastfermentation}
\citation{yeastfermentation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Temperature Chamber 1 Model}}{53}{figure.4.18}}
\newlabel{fig:Temperature Chamber 1 Model}{{4.18}{53}{Temperature Chamber 1 Model}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Temperature Chamber 2 Model}}{53}{figure.4.19}}
\newlabel{fig:Temperature Chamber 2 Model}{{4.19}{53}{Temperature Chamber 2 Model}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Cool Analyst Dataflow model}}{54}{figure.4.20}}
\newlabel{fig:Cool Analyst Dataflow model}{{4.20}{54}{Cool Analyst Dataflow model}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Cool Analyst StreamGen DIA}}{54}{figure.4.21}}
\newlabel{fig:Cool Analyst StreamGen DIA}{{4.21}{54}{Cool Analyst StreamGen DIA}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Privacy Policy Language}{55}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PrivacyProtectingStream}{55}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces PrivacyProtectingStream UML Profile}}{56}{figure.4.22}}
\newlabel{fig:PrivacyProtectingStream UML Profile}{{4.22}{56}{PrivacyProtectingStream UML Profile}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces PrivacyPolicySources Package UML Profile}}{56}{figure.4.23}}
\newlabel{fig:PrivacyPolicySources Package UML Profile}{{4.23}{56}{PrivacyPolicySources Package UML Profile}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PrivacyPolicySources}{56}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}PrivacyContextSource}{56}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}PrivacyPolicySource}{57}{subsubsection.4.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces PrivacyPolicySources Classes UML Profile}}{58}{figure.4.24}}
\newlabel{fig:PrivacyPolicySources Classes UML Profile}{{4.24}{58}{PrivacyPolicySources Classes UML Profile}{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Privacy Policy Translation}{58}{section.4.4}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Privacy Policy Codes Structure}{59}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Library Import}{59}{subsubsection.4.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}}{60}{figure.4.25}}
\newlabel{fig:GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}{{4.25}{60}{GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Privacy Policy Initialization}{60}{subsubsection.4.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Applied Actions for Class Stereotypes in PrivacyPolicySources Package}}{60}{table.4.3}}
\newlabel{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{{4.3}{60}{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Streams Declaration}{60}{subsubsection.4.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces GenerateFlinkPrivacyContextTextFileSource Acceleo Template}}{61}{figure.4.26}}
\newlabel{fig:GenerateFlinkPrivacyContextTextFileSource Acceleo Template}{{4.26}{61}{GenerateFlinkPrivacyContextTextFileSource Acceleo Template}{figure.4.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cloudcomputing}{1}
\bibcite{parallelcomputing}{2}
\bibcite{computing21}{3}
\bibcite{dataintensivecomputing}{4}
\bibcite{dataintensivecomputingIEEE}{5}
\bibcite{terascalechallenge}{6}
\bibcite{distributedcomputing}{7}
\bibcite{scalablecomputing}{8}
\bibcite{hadoopwebsite}{9}
\bibcite{sparkwebsite}{10}
\bibcite{streamprocessing}{11}
\bibcite{flinkwebsite}{12}
\bibcite{computersecurityslides}{13}
\bibcite{gdprwebpage}{14}
\bibcite{XACMLlanguage}{15}
\bibcite{XACMLforAuthentication}{16}
\bibcite{privacypoliciesarticle}{17}
\bibcite{modelwebsite}{18}
\bibcite{umlwebsite}{19}
\bibcite{metamodelwebsite}{20}
\bibcite{yeastfermentation}{21}
