\contentsline {chapter}{\numberline {1}Introduction}{17}
\contentsline {section}{\numberline {1.1}Section 1}{17}
\contentsline {section}{\numberline {1.2}Section 2}{17}
\contentsline {chapter}{\numberline {2}State of the Art}{19}
\contentsline {section}{\numberline {2.1}Data-Intensive Applications}{19}
\contentsline {subsection}{\numberline {2.1.1}Characteristics}{20}
\contentsline {subsection}{\numberline {2.1.2}Frameworks}{21}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apache Hadoop}{21}
\contentsline {subsubsection}{\numberline {2.1.2.2}Spark}{21}
\contentsline {subsubsection}{\numberline {2.1.2.3}Apache Flink}{22}
\contentsline {section}{\numberline {2.2}Privacy Policies in IT}{23}
\contentsline {subsection}{\numberline {2.2.1}Privacy Policies in DIAs}{24}
\contentsline {subsubsection}{\numberline {2.2.1.1}View Creation Policies (VCPs)}{26}
\contentsline {subsubsection}{\numberline {2.2.1.2}Data Subject Eviction Policies (DSEPs)}{27}
\contentsline {section}{\numberline {2.3}Modeling \& Metamodeling}{27}
\contentsline {subsection}{\numberline {2.3.1}Unified Modeling Language (UML)}{29}
\contentsline {subsubsection}{\numberline {2.3.1.1}UML Diagrams}{30}
\contentsline {subsubsection}{\numberline {2.3.1.2}UML Frameworks}{30}
\contentsline {subsection}{\numberline {2.3.2}Object Constraint Language (OCL)}{31}
\contentsline {chapter}{\numberline {3}Requirements and Design}{33}
\contentsline {section}{\numberline {3.1}StreamGen}{33}
\contentsline {subsection}{\numberline {3.1.1}DIA Generation Process}{34}
\contentsline {subsection}{\numberline {3.1.2}DIA Examples}{35}
\contentsline {subsubsection}{\numberline {3.1.2.1}Great Seller DIA}{35}
\contentsline {subsubsection}{\numberline {3.1.2.2}Cool Analyst DIA}{38}
\contentsline {chapter}{\numberline {4}Solution}{43}
\contentsline {section}{\numberline {4.1}Files Generation}{46}
\contentsline {subsection}{\numberline {4.1.1}Source Files Generation}{46}
\contentsline {subsection}{\numberline {4.1.2}Java Codes Generation}{46}
\contentsline {section}{\numberline {4.2}Requirements}{50}
\contentsline {section}{\numberline {4.3}Privacy Policy Language}{50}
\contentsline {subsection}{\numberline {4.3.1}PrivacyProtectingStream}{50}
\contentsline {subsection}{\numberline {4.3.2}PrivacyPolicySources}{51}
\contentsline {subsubsection}{\numberline {4.3.2.1}PrivacyContextSource}{52}
\contentsline {subsubsection}{\numberline {4.3.2.2}PrivacyPolicySource}{53}
\contentsline {section}{\numberline {4.4}Privacy Policy Translation}{53}
\contentsline {chapter}{\numberline {5}Evaluation}{55}
\contentsline {chapter}{\numberline {6}Conclusion}{57}
