\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{33}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces StreamGen Classes}}{37}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces DataTypes Composition}}{43}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Great Seller Stock}}{50}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Applied Actions for Class Stereotypes in PrivacyPolicySources Package}}{60}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
