\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data-Intensive Applications}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apache Hadoop}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spark}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Apache Flink}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy Policies in IT}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Privacy Policies in DIAs}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}View Creation Policies (VCPs)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Data Subject Eviction Policies (DSEPs)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling \& Metamodeling}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modeling Method Components}}{28}}
\newlabel{fig:Modeling Method Components}{{2.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{28}}
\newlabel{Modeling Hierarchy}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unified Modeling Language (UML)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Metamodel}}{29}}
\newlabel{fig:UML Metamodel}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Class Diagram}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Design}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces New Papyrus Project}}{33}}
\newlabel{fig:Papyrus Project}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture Context}}{34}}
\newlabel{fig:Architecture Context}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Project Name Definition}}{34}}
\newlabel{fig:Project Name Definition}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation Kind}}{34}}
\newlabel{fig:Representation Kind}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Papyrus Project Definition}}{35}}
\newlabel{fig:Papyrus Project Definition}{{4.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DataTypes Composition}}{35}}
\newlabel{DataTypes Composition}{{4.1}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hadoopwebsite}{1}
\bibcite{sparkwebsite}{2}
\bibcite{flinkwebsite}{3}
\bibcite{privacypoliciesarticle}{4}
\bibcite{modelwebsite}{5}
\bibcite{umlwebsite}{6}
\bibcite{metamodelwebsite}{7}
