\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{21}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{21}{section.1.2}}
\citation{cloudcomputing}
\citation{parallelcomputing}
\citation{computing21}
\citation{dataintensivecomputing}
\citation{dataintensivecomputingIEEE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data-Intensive Applications}{23}{section.2.1}}
\newlabel{Data-Intensive Applications}{{2.1}{23}{Data-Intensive Applications}{section.2.1}{}}
\citation{terascalechallenge}
\citation{distributedcomputing}
\citation{scalablecomputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{24}{subsection.2.1.1}}
\citation{hadoopwebsite}
\citation{streamprocessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks}{25}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apache Hadoop}{25}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spark}{25}{subsubsection.2.1.2.2}}
\citation{sparkwebsite}
\citation{flinkwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Apache Flink}{26}{subsubsection.2.1.2.3}}
\citation{flinkwebsite}
\citation{computersecurityslides}
\citation{computersecurityslides}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy Policies in IT}{27}{section.2.2}}
\newlabel{Privacy Policies in IT}{{2.2}{27}{Privacy Policies in IT}{section.2.2}{}}
\citation{gdprwebpage}
\citation{XACMLlanguage}
\citation{XACMLforAuthentication}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Privacy Policies in DIAs}{29}{subsection.2.2.1}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}View Creation Policies (VCPs)}{31}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Data Subject Eviction Policies (DSEPs)}{31}{subsubsection.2.2.1.2}}
\citation{modelwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling \& Metamodeling}{32}{section.2.3}}
\newlabel{Modeling and Metamodeling}{{2.3}{32}{Modeling \& Metamodeling}{section.2.3}{}}
\citation{metamodelwebsite}
\citation{umlwebsite}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{33}{table.2.1}}
\newlabel{Modeling Hierarchy}{{2.1}{33}{Modeling Hierarchy}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unified Modeling Language (UML)}{33}{subsection.2.3.1}}
\citation{umlwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modeling Method Components}}{34}{figure.2.1}}
\newlabel{fig:Modeling Method Components}{{2.1}{34}{Modeling Method Components}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Metamodel}}{34}{figure.2.2}}
\newlabel{fig:UML Metamodel}{{2.2}{34}{UML Metamodel}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}UML Diagrams}{34}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}UML Frameworks}{35}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object Constraint Language (OCL)}{36}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}StreamGen}{36}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}DIA Generation Process}{36}{subsubsection.2.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces StreamGen Classes}}{37}{table.2.2}}
\newlabel{StreamGen Classes}{{2.2}{37}{StreamGen Classes}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{38}{section.2.4}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Design}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Great Seller Dataflow Model}}{40}{figure.3.1}}
\newlabel{fig:Great Seller Dataflow Model}{{3.1}{40}{Great Seller Dataflow Model}{figure.3.1}{}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Great Seller Privacy Dataflow Model}}{41}{figure.3.2}}
\newlabel{fig:Great Seller Privacy Dataflow Model}{{3.2}{41}{Great Seller Privacy Dataflow Model}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Program Versions Used}}{42}{table.3.1}}
\newlabel{Program Versions Used}{{3.1}{42}{Program Versions Used}{table.3.1}{}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Privacy Policy Language}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PrivacyProtectingStream}{43}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream UML Profile}}{44}{figure.4.1}}
\newlabel{fig:PrivacyProtectingStream UML Profile}{{4.1}{44}{PrivacyProtectingStream UML Profile}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PrivacyPolicyPackage UML Profile}}{44}{figure.4.2}}
\newlabel{fig:PrivacyPolicyPackage UML Profile}{{4.2}{44}{PrivacyPolicyPackage UML Profile}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PrivacyPolicyPackage}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}PrivacyContextSource}{45}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PrivacyPolicyDataSources Classes UML Profile}}{46}{figure.4.3}}
\newlabel{fig:PrivacyPolicyDataSources Classes UML Profile}{{4.3}{46}{PrivacyPolicyDataSources Classes UML Profile}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}PrivacyPolicySource}{46}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Privacy Policy Translation}{46}{section.4.2}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Privacy Policy Codes Structure}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Library Import}{47}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Privacy Policy Initialization}{48}{subsubsection.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Applied Actions for Class Stereotypes in PrivacyPolicySources Package}}{48}{table.4.1}}
\newlabel{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{{4.1}{48}{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}}{49}{figure.4.4}}
\newlabel{fig:GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}{{4.4}{49}{GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GenerateFlinkPrivacyContextTextFileSource Acceleo Template}}{49}{figure.4.5}}
\newlabel{fig:GenerateFlinkPrivacyContextTextFileSource Acceleo Template}{{4.5}{49}{GenerateFlinkPrivacyContextTextFileSource Acceleo Template}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Streams Declaration}{49}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Great Seller DIA}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Great Seller Source}{51}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Great Seller Stock}}{52}{table.5.1}}
\newlabel{Great Seller Stock}{{5.1}{52}{Great Seller Stock}{table.5.1}{}}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Great Seller Transformations}{53}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Great Seller Sinks}{53}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Great Seller StreamGen DIA}}{54}{figure.5.1}}
\newlabel{fig:Great Seller StreamGen DIA}{{5.1}{54}{Great Seller StreamGen DIA}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cool Analyst DIA}{54}{section.5.2}}
\citation{yeastfermentation}
\citation{yeastfermentation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperature Chamber 1 Model}}{55}{figure.5.2}}
\newlabel{fig:Temperature Chamber 1 Model}{{5.2}{55}{Temperature Chamber 1 Model}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cool Analyst Sources}{55}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temperature Chamber 2 Model}}{56}{figure.5.3}}
\newlabel{fig:Temperature Chamber 2 Model}{{5.3}{56}{Temperature Chamber 2 Model}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cool Analyst Transformations}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cool Analyst Sinks}{56}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cool Analyst Dataflow model}}{57}{figure.5.4}}
\newlabel{fig:Cool Analyst Dataflow model}{{5.4}{57}{Cool Analyst Dataflow model}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cool Analyst StreamGen DIA}}{57}{figure.5.5}}
\newlabel{fig:Cool Analyst StreamGen DIA}{{5.5}{57}{Cool Analyst StreamGen DIA}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{61}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Papyrus Project Creation}{63}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces New Papyrus Project}}{63}{figure.1.A.1}}
\newlabel{fig:Papyrus Project}{{A.1}{63}{New Papyrus Project}{figure.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Architecture Context}}{64}{figure.1.A.2}}
\newlabel{fig:Architecture Context}{{A.2}{64}{Architecture Context}{figure.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Project Name Definition}}{64}{figure.1.A.3}}
\newlabel{fig:Project Name Definition}{{A.3}{64}{Project Name Definition}{figure.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Representation Kind}}{64}{figure.1.A.4}}
\newlabel{fig:Representation Kind}{{A.4}{64}{Representation Kind}{figure.1.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Papyrus Project Definition}}{65}{figure.1.A.5}}
\newlabel{fig:Papyrus Project Definition}{{A.5}{65}{Papyrus Project Definition}{figure.1.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces DataTypes Composition}}{65}{table.1.A.1}}
\newlabel{DataTypes Composition}{{A.1}{65}{DataTypes Composition}{table.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Files Generation}{66}{section.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Source Files Generation}{66}{subsection.1.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Java Codes Generation}{66}{subsection.1.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Java Project Creation}}{67}{figure.1.A.6}}
\newlabel{fig:Java Project Creation}{{A.6}{67}{Java Project Creation}{figure.1.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Java Project Initial Structure}}{67}{figure.1.A.7}}
\newlabel{fig:Java Project Initial Structure}{{A.7}{67}{Java Project Initial Structure}{figure.1.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Java Project Final Structure}}{67}{figure.1.A.8}}
\newlabel{fig:Java Project Final Structure}{{A.8}{67}{Java Project Final Structure}{figure.1.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Maven Project Structure Creation}}{67}{figure.1.A.9}}
\newlabel{fig:Maven Project Structure Creation}{{A.9}{67}{Maven Project Structure Creation}{figure.1.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Maven Project Source Folder Creation}}{68}{figure.1.A.10}}
\newlabel{fig:Maven Project Source Folder Creation}{{A.10}{68}{Maven Project Source Folder Creation}{figure.1.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Maven Project Properties}}{68}{figure.1.A.11}}
\newlabel{fig:Maven Project Properties}{{A.11}{68}{Maven Project Properties}{figure.1.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Maven Project Structure}}{68}{figure.1.A.12}}
\newlabel{fig:Maven Project Structure}{{A.12}{68}{Maven Project Structure}{figure.1.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces POM File Creation}}{69}{figure.1.A.13}}
\newlabel{fig:POM File Creation}{{A.13}{69}{POM File Creation}{figure.1.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Final Maven Project}}{69}{figure.1.A.14}}
\newlabel{fig:Final Maven Project}{{A.14}{69}{Final Maven Project}{figure.1.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Run Configuration}}{69}{figure.1.A.15}}
\newlabel{fig:Run Configuration}{{A.15}{69}{Run Configuration}{figure.1.A.15}{}}
\bibcite{cloudcomputing}{1}
\bibcite{parallelcomputing}{2}
\bibcite{computing21}{3}
\bibcite{dataintensivecomputing}{4}
\bibcite{dataintensivecomputingIEEE}{5}
\bibcite{terascalechallenge}{6}
\bibcite{distributedcomputing}{7}
\bibcite{scalablecomputing}{8}
\bibcite{hadoopwebsite}{9}
\bibcite{sparkwebsite}{10}
\bibcite{streamprocessing}{11}
\bibcite{flinkwebsite}{12}
\bibcite{computersecurityslides}{13}
\bibcite{gdprwebpage}{14}
\bibcite{XACMLlanguage}{15}
\bibcite{XACMLforAuthentication}{16}
\bibcite{privacypoliciesarticle}{17}
\bibcite{modelwebsite}{18}
\bibcite{umlwebsite}{19}
\bibcite{metamodelwebsite}{20}
\bibcite{yeastfermentation}{21}
