\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modeling Method Components}}{29}
\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Metamodel}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Great Seller Dataflow model}}{38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Great Seller StreamGen DIA}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces New Papyrus Project}}{41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture Context}}{42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Project Name Definition}}{42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation Kind}}{42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Papyrus Project Definition}}{43}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Java Project Creation}}{45}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Java Project Initial Structure}}{45}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Java Project Final Structure}}{45}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Maven Project Structure Creation}}{45}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Maven Project Source Folder Creation}}{46}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Maven Project Properties}}{46}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Maven Project Structure}}{46}
\contentsline {figure}{\numberline {4.13}{\ignorespaces POM File Creation}}{47}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Final Maven Project}}{47}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Run Configuration}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
