\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modeling Method Components}}{28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Metamodel}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces New Papyrus Project}}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture Context}}{34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Project Name Definition}}{34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation Kind}}{34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Papyrus Project Definition}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
