\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data-Intensive Applications}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apache Hadoop}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spark}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Apache Flink}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy Policies in IT}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Privacy Policies in DIAs}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}View Creation Policies (VCPs)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Data Subject Eviction Policies (DSEPs)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling \& Metamodeling}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modeling Method Components}}{28}}
\newlabel{fig:Modeling Method Components}{{2.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{28}}
\newlabel{Modeling Hierarchy}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unified Modeling Language (UML)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Metamodel}}{29}}
\newlabel{fig:UML Metamodel}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}UML Diagrams}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}UML Frameworks}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object Constraint Language (OCL)}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Design}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Great Seller DIA}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Great Seller Source}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Great Seller Transformations}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Great Seller Stock}}{35}}
\newlabel{Great Seller Stock}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Great Seller Sinks}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Great Seller DIA}}{36}}
\newlabel{fig:Great Seller DIA}{{3.1}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces New Papyrus Project}}{37}}
\newlabel{fig:Papyrus Project}{{4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture Context}}{38}}
\newlabel{fig:Architecture Context}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Project Name Definition}}{38}}
\newlabel{fig:Project Name Definition}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation Kind}}{38}}
\newlabel{fig:Representation Kind}{{4.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Papyrus Project Definition}}{39}}
\newlabel{fig:Papyrus Project Definition}{{4.5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DataTypes Composition}}{39}}
\newlabel{DataTypes Composition}{{4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Files Generation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Source Files Generation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Java Codes Generation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Java Project Creation}}{41}}
\newlabel{fig:Java Project Creation}{{4.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Java Project Initial Structure}}{41}}
\newlabel{fig:Java Project Initial Structure}{{4.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Java Project Final Structure}}{41}}
\newlabel{fig:Java Project Final Structure}{{4.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Maven Project Structure Creation}}{41}}
\newlabel{fig:Maven Project Structure Creation}{{4.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Maven Project Source Folder Creation}}{42}}
\newlabel{fig:Maven Project Source Folder Creation}{{4.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Maven Project Properties}}{42}}
\newlabel{fig:Maven Project Properties}{{4.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Maven Project Structure}}{42}}
\newlabel{fig:Maven Project Structure}{{4.12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces POM File Creation}}{43}}
\newlabel{fig:POM File Creation}{{4.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Final Maven Project}}{43}}
\newlabel{fig:Final Maven Project}{{4.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Run Configuration}}{43}}
\newlabel{fig:Run Configuration}{{4.15}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hadoopwebsite}{1}
\bibcite{sparkwebsite}{2}
\bibcite{flinkwebsite}{3}
\bibcite{privacypoliciesarticle}{4}
\bibcite{modelwebsite}{5}
\bibcite{umlwebsite}{6}
\bibcite{metamodelwebsite}{7}
