\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{21}{Chapter 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{21}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{21}{section.1.2}}
\citation{cloudcomputing}
\citation{parallelcomputing}
\citation{computing21}
\citation{dataintensivecomputing}
\citation{dataintensivecomputingIEEE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter2}{{2}{23}{Chapter 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data-Intensive Applications}{23}{section.2.1}}
\newlabel{Data-Intensive Applications}{{2.1}{23}{Data-Intensive Applications}{section.2.1}{}}
\citation{terascalechallenge}
\citation{distributedcomputing}
\citation{scalablecomputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{24}{subsection.2.1.1}}
\citation{hadoopwebsite}
\citation{streamprocessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks}{25}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apache Hadoop}{25}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spark}{25}{subsubsection.2.1.2.2}}
\citation{sparkwebsite}
\citation{flinkwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Apache Flink}{26}{subsubsection.2.1.2.3}}
\citation{flinkwebsite}
\citation{computersecurityslides}
\citation{computersecurityslides}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy Policies in IT}{27}{section.2.2}}
\newlabel{Privacy Policies in IT}{{2.2}{27}{Privacy Policies in IT}{section.2.2}{}}
\citation{gdprwebpage}
\citation{XACMLlanguage}
\citation{XACMLforAuthentication}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Privacy Policies in DIAs}{29}{subsection.2.2.1}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}View Creation Policies (VCPs)}{31}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Data Subject Eviction Policies (DSEPs)}{31}{subsubsection.2.2.1.2}}
\citation{modelwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling \& Metamodeling}{32}{section.2.3}}
\newlabel{Modeling and Metamodeling}{{2.3}{32}{Modeling \& Metamodeling}{section.2.3}{}}
\citation{metamodelwebsite}
\citation{umlwebsite}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{33}{table.2.1}}
\newlabel{Modeling Hierarchy}{{2.1}{33}{Modeling Hierarchy}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unified Modeling Language (UML)}{33}{subsection.2.3.1}}
\citation{umlwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modeling Method Components}}{34}{figure.2.1}}
\newlabel{fig:Modeling Method Components}{{2.1}{34}{Modeling Method Components}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Metamodel}}{34}{figure.2.2}}
\newlabel{fig:UML Metamodel}{{2.2}{34}{UML Metamodel}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}UML Diagrams}{34}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}UML Frameworks}{35}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object Constraint Language (OCL)}{36}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}StreamGen}{36}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}DIA Generation Process}{36}{subsubsection.2.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces StreamGen Classes}}{37}{table.2.2}}
\newlabel{StreamGen Classes}{{2.2}{37}{StreamGen Classes}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{38}{section.2.4}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter3}{{3}{39}{Chapter 3}{chapter.3}{}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Great Seller Dataflow Model}}{40}{figure.3.1}}
\newlabel{fig:Great Seller Dataflow Model}{{3.1}{40}{Great Seller Dataflow Model}{figure.3.1}{}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Great Seller Privacy Dataflow Model}}{41}{figure.3.2}}
\newlabel{fig:Great Seller Privacy Dataflow Model}{{3.2}{41}{Great Seller Privacy Dataflow Model}{figure.3.2}{}}
\citation{privacypoliciesarticle}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Program Versions Used}}{42}{table.3.1}}
\newlabel{Program Versions Used}{{3.1}{42}{Program Versions Used}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extended Language Abstract}}{42}{table.3.2}}
\newlabel{Extended Language Abstract}{{3.2}{42}{Extended Language Abstract}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter4}{{4}{43}{Chapter 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Privacy Policy Modeling Language}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PrivacyProtectingStream}{43}{subsection.4.1.1}}
\citation{privacypoliciesarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream UML Profile}}{44}{figure.4.1}}
\newlabel{fig:PrivacyProtectingStream UML Profile}{{4.1}{44}{PrivacyProtectingStream UML Profile}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream Properties}}{44}{table.4.1}}
\newlabel{PrivacyProtectingStream Properties}{{4.1}{44}{PrivacyProtectingStream Properties}{table.4.1}{}}
\citation{privacypoliciesarticle}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ProtectedStreamConfiguration Data Type}}{45}{table.4.2}}
\newlabel{ProtectedStreamConfiguration Data Type}{{4.2}{45}{ProtectedStreamConfiguration Data Type}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PrivacyPolicyPackage UML Profile}}{45}{figure.4.2}}
\newlabel{fig:PrivacyPolicyPackage UML Profile}{{4.2}{45}{PrivacyPolicyPackage UML Profile}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PrivacyPolicyPackage}{45}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PrivacyPolicyDataSources Classes UML Profile}}{46}{figure.4.3}}
\newlabel{fig:PrivacyPolicyDataSources Classes UML Profile}{{4.3}{46}{PrivacyPolicyDataSources Classes UML Profile}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}PrivacyContextSource}{46}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Privacy Context Source Properties Abstract}}{47}{table.4.3}}
\newlabel{Privacy Context Source Properties Abstract}{{4.3}{47}{Privacy Context Source Properties Abstract}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}PrivacyPolicySource}{47}{subsubsection.4.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Privacy Policy Source Property Abstract}}{48}{table.4.4}}
\newlabel{Privacy Policy Source Property Abstract}{{4.4}{48}{Privacy Policy Source Property Abstract}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Privacy Policy Code Generation}{48}{section.4.2}}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Privacy Policy Codes Structure}{49}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Library Import}{49}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Triggering Imports Privacy Libraries}}{50}{figure.4.4}}
\newlabel{fig:Triggering Imports Privacy Libraries}{{4.4}{50}{Triggering Imports Privacy Libraries}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Yaml Dependency POM File}}{50}{figure.4.5}}
\newlabel{fig:Yaml Dependency POM File}{{4.5}{50}{Yaml Dependency POM File}{figure.4.5}{}}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Privacy Policy Initialization}{51}{subsubsection.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Applied Actions for Class Stereotypes in PrivacyPolicySources Package}}{51}{table.4.5}}
\newlabel{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{{4.5}{51}{Applied Actions for Class Stereotypes in PrivacyPolicySources Package}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Streams Declaration}{51}{subsubsection.4.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Privacy Sources Generation Algorithm}}{52}{figure.4.6}}
\newlabel{fig:Privacy Sources Generation Algorithm}{{4.6}{52}{Privacy Sources Generation Algorithm}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}}{52}{figure.4.7}}
\newlabel{fig:GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}{{4.7}{52}{GenerateFlinkPrivacyPolicyYamlFileSource Acceleo Template}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Streams Protection}{52}{subsubsection.4.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GenerateFlinkPrivacyContextTextFileSource Acceleo Template}}{52}{figure.4.8}}
\newlabel{fig:GenerateFlinkPrivacyContextTextFileSource Acceleo Template}{{4.8}{52}{GenerateFlinkPrivacyContextTextFileSource Acceleo Template}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stream Declaration}}{53}{figure.4.9}}
\newlabel{fig:Stream Declaration}{{4.9}{53}{Stream Declaration}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Triggering SocketSource Privacy StreamGen Version}}{53}{figure.4.10}}
\newlabel{fig:Triggering SocketSource Privacy StreamGen Version}{{4.10}{53}{Triggering SocketSource Privacy StreamGen Version}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Triggering MapTransformation Privacy StreamGen Version}}{53}{figure.4.11}}
\newlabel{fig:Triggering MapTransformation Privacy StreamGen Version}{{4.11}{53}{Triggering MapTransformation Privacy StreamGen Version}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Triggering TextFileSink Privacy StreamGen Version}}{54}{figure.4.12}}
\newlabel{fig:Triggering TextFileSink Privacy StreamGen Version}{{4.12}{54}{Triggering TextFileSink Privacy StreamGen Version}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Calling Declared Stream}}{54}{figure.4.13}}
\newlabel{fig:Calling Declared Stream}{{4.13}{54}{Calling Declared Stream}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Adding Privacy Policies}}{54}{figure.4.14}}
\newlabel{fig:Adding Privacy Policies}{{4.14}{54}{Adding Privacy Policies}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Applying Privacy Policies}}{55}{figure.4.15}}
\newlabel{fig:Applying Privacy Policies}{{4.15}{55}{Applying Privacy Policies}{figure.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter5}{{5}{57}{Chapter 5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Great Seller DIA}{57}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Great Seller Source}{57}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Great Seller Stock}}{58}{table.5.1}}
\newlabel{Great Seller Stock}{{5.1}{58}{Great Seller Stock}{table.5.1}{}}
\citation{privacypoliciesarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Great Seller Transformations}{59}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Great Seller Sinks}{59}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Great Seller StreamGen DIA}}{60}{figure.5.1}}
\newlabel{fig:Great Seller StreamGen DIA}{{5.1}{60}{Great Seller StreamGen DIA}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cool Analyst DIA}{60}{section.5.2}}
\citation{yeastfermentation}
\citation{yeastfermentation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperature Chamber 1 Model}}{61}{figure.5.2}}
\newlabel{fig:Temperature Chamber 1 Model}{{5.2}{61}{Temperature Chamber 1 Model}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cool Analyst Sources}{61}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temperature Chamber 2 Model}}{62}{figure.5.3}}
\newlabel{fig:Temperature Chamber 2 Model}{{5.3}{62}{Temperature Chamber 2 Model}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cool Analyst Transformations}{62}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cool Analyst Sinks}{62}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cool Analyst Dataflow model}}{63}{figure.5.4}}
\newlabel{fig:Cool Analyst Dataflow model}{{5.4}{63}{Cool Analyst Dataflow model}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cool Analyst StreamGen DIA}}{63}{figure.5.5}}
\newlabel{fig:Cool Analyst StreamGen DIA}{{5.5}{63}{Cool Analyst StreamGen DIA}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 6}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{6}{65}{Chapter 6}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{67}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Papyrus Project Creation}{69}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces New Papyrus Project}}{69}{figure.1.A.1}}
\newlabel{fig:Papyrus Project}{{A.1}{69}{New Papyrus Project}{figure.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Architecture Context}}{70}{figure.1.A.2}}
\newlabel{fig:Architecture Context}{{A.2}{70}{Architecture Context}{figure.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Project Name Definition}}{70}{figure.1.A.3}}
\newlabel{fig:Project Name Definition}{{A.3}{70}{Project Name Definition}{figure.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Representation Kind}}{70}{figure.1.A.4}}
\newlabel{fig:Representation Kind}{{A.4}{70}{Representation Kind}{figure.1.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Papyrus Project Definition}}{71}{figure.1.A.5}}
\newlabel{fig:Papyrus Project Definition}{{A.5}{71}{Papyrus Project Definition}{figure.1.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces DataTypes Composition}}{71}{table.1.A.1}}
\newlabel{DataTypes Composition}{{A.1}{71}{DataTypes Composition}{table.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Files Generation}{72}{section.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Source Files Generation}{72}{subsection.1.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Java Codes Generation}{72}{subsection.1.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Java Project Creation}}{73}{figure.1.A.6}}
\newlabel{fig:Java Project Creation}{{A.6}{73}{Java Project Creation}{figure.1.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Java Project Initial Structure}}{73}{figure.1.A.7}}
\newlabel{fig:Java Project Initial Structure}{{A.7}{73}{Java Project Initial Structure}{figure.1.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Java Project Final Structure}}{73}{figure.1.A.8}}
\newlabel{fig:Java Project Final Structure}{{A.8}{73}{Java Project Final Structure}{figure.1.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Maven Project Structure Creation}}{73}{figure.1.A.9}}
\newlabel{fig:Maven Project Structure Creation}{{A.9}{73}{Maven Project Structure Creation}{figure.1.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Maven Project Source Folder Creation}}{74}{figure.1.A.10}}
\newlabel{fig:Maven Project Source Folder Creation}{{A.10}{74}{Maven Project Source Folder Creation}{figure.1.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Maven Project Properties}}{74}{figure.1.A.11}}
\newlabel{fig:Maven Project Properties}{{A.11}{74}{Maven Project Properties}{figure.1.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Maven Project Structure}}{74}{figure.1.A.12}}
\newlabel{fig:Maven Project Structure}{{A.12}{74}{Maven Project Structure}{figure.1.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces POM File Creation}}{75}{figure.1.A.13}}
\newlabel{fig:POM File Creation}{{A.13}{75}{POM File Creation}{figure.1.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Final Maven Project}}{75}{figure.1.A.14}}
\newlabel{fig:Final Maven Project}{{A.14}{75}{Final Maven Project}{figure.1.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Run Configuration}}{75}{figure.1.A.15}}
\newlabel{fig:Run Configuration}{{A.15}{75}{Run Configuration}{figure.1.A.15}{}}
\bibcite{cloudcomputing}{1}
\bibcite{parallelcomputing}{2}
\bibcite{computing21}{3}
\bibcite{dataintensivecomputing}{4}
\bibcite{dataintensivecomputingIEEE}{5}
\bibcite{terascalechallenge}{6}
\bibcite{distributedcomputing}{7}
\bibcite{scalablecomputing}{8}
\bibcite{hadoopwebsite}{9}
\bibcite{sparkwebsite}{10}
\bibcite{streamprocessing}{11}
\bibcite{flinkwebsite}{12}
\bibcite{computersecurityslides}{13}
\bibcite{gdprwebpage}{14}
\bibcite{XACMLlanguage}{15}
\bibcite{XACMLforAuthentication}{16}
\bibcite{privacypoliciesarticle}{17}
\bibcite{modelwebsite}{18}
\bibcite{umlwebsite}{19}
\bibcite{metamodelwebsite}{20}
\bibcite{yeastfermentation}{21}
