\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{33}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces StreamGen Classes}}{37}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Program Versions Used}}{42}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Extended Language Abstract}}{42}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream Properties}}{44}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces ProtectedStreamConfiguration Data Type}}{45}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Privacy Context Source Properties Abstract}}{47}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Privacy Policy Source Property Abstract}}{48}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Applied Actions for Class Stereotypes in PrivacyPolicySources Package}}{51}{table.4.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Great Seller Stock}}{58}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces DataTypes Composition}}{71}{table.1.A.1}
