\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Hierarchy}}{32}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces StreamGen Classes}}{36}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Program Versions Used}}{43}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Extended Language Abstract}}{43}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream Properties}}{48}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces ProtectedStreamConfiguration Data Type}}{48}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Privacy Context Source Properties Abstract}}{52}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Privacy Policy Source Property Abstract}}{54}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Applied Actions for Class Stereotypes in PrivacyPolicySources Package}}{58}{table.4.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Great Seller Data Types}}{67}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Great Seller Stock}}{68}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces PrivacyProtectingStream Great Seller StreamS3}}{71}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Cool Analyst Data Types}}{75}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces PrivacyProtectingStream Cool Analist TempTupleStream}}{80}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Cool Analist External Sources Properties}}{81}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Cool Analist SCV Text File}}{81}{table.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Papyrus And Eclipse Versions}}{89}{table.1.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
