\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Intensive Application Scalability}}{23}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modeling Method Components}}{32}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Metamodel}}{33}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Great Seller Dataflow Model}}{40}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Great Seller Privacy Dataflow Model}}{41}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PrivacyProtectingStream UML Profile}}{46}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Privacy and Non-Privacy Aware Stream}}{47}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PrivacyPolicyPackage UML Profile}}{49}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PrivacyPolicyPackage Example}}{49}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PrivacyPolicyDataSources Classes UML Profile}}{50}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dataflow Model Context Stream Generation}}{52}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces PrivacySources Example}}{53}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Great Seller Data Types Package}}{68}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Great Seller StreamGen DIA}}{71}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Great Seller Privacy Aware StreamGen DIA}}{72}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Great Seller Privacy Policy Package}}{73}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cool Analyst Data Types Package}}{75}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Temperature Chamber 1 Model}}{76}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperature Chamber 2 Model}}{77}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cool Analyst StreamGen DIA}}{79}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Cool Analyst Privacy Aware StreamGen DIA}}{80}{figure.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Import StreamGen Project I}}{90}{figure.1.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Import StreamGen Project II}}{90}{figure.1.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces New Papyrus Project}}{91}{figure.1.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Architecture Context}}{92}{figure.1.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Project Name Definition}}{92}{figure.1.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Representation Kind}}{93}{figure.1.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Papyrus Project Definition}}{93}{figure.1.A.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Java Project Creation}}{103}{figure.1.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Java Project Initial Structure}}{104}{figure.1.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Java Project Final Structure}}{104}{figure.1.C.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Maven Project Structure Creation}}{104}{figure.1.C.4}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Maven Project Source Folder Creation}}{104}{figure.1.C.5}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Maven Project Properties}}{105}{figure.1.C.6}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Maven Project Structure}}{105}{figure.1.C.7}
\contentsline {figure}{\numberline {C.8}{\ignorespaces POM File Creation}}{105}{figure.1.C.8}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Final Maven Project}}{106}{figure.1.C.9}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Run Configuration}}{106}{figure.1.C.10}
